@charset "utf-8";

/* ----------------- reset ------------------- */

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
div,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
lengend,
input,
textarea,
form,
th,
td {
  padding: 0;
  margin: 0;
}

body,
select,
textarea,
th,
td {
  font: 12px/1.5 tahoma, helvetica, "宋体", arial, 'bitstream vera sans', sans-serif;
  font-size: 12px;
  color: #555;
}

body {
  background-color: #ebeaec;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

code,
kbd,
pre,
samp,
tt {
  font-family: "Courier New", Courier, monospace;
}

caption,
th {
  text-align: left;
}

small {
  font-size: 100%;
}

dl,
dt,
dd,
ul,
ol,
li {
  list-style: none;
}

a {
  color: #3399CC;
  text-decoration: none;
}

a:hover {
  color: #3399CC;
  text-decoration: underline;
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

abbr[title],
acronym[title] {
  cursor: help;
  border-bottom: 1px dotted;
}

q:before,
q:after {
  content: '';
}

fieldset {
  border: none;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
  font-style: inherit;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: none;
}

input,
button,
textarea,
select {
  *font-size: 100%;
  outline: none;
  resize: none;
}

button::-moz-focus-inner {
  border: none;
}

sup {
  vertical-align: baseline;
}

sub {
  vertical-align: baseline;
}

hr {
  height: 0;
  border: none;
  visibility: hidden;
}

img {
  vertical-align: middle;
  border: none;
  -ms-interpolation-mode: bicubic;
}

textarea {
  overflow-y: scroll;
}

object,
embed {
  outline: none;
}

section,
article,
aside,
header,
footer,
nav,
dialog,
figure,
details {
  display: block;
}

figure {
  margin: 0;
}

em,
i {
  font-style: normal;
}

.Hide {
  display: none!important;
}

.pric-ft {
  font-family: Helvetica, arial, sans-serif;
}

/* -----------------/@ reset ------------------- */

/* ---css sprite ---*/

/*-- msg-box-- */

/*-- /@ msg-box-- */

/* ---/@ button--- */
/* --pages --*/

/* --/@ pages-- */

/* -----------------normal layout ------------------- */

/* -----------------/@ normal layout ------------------- */

/* \@ footer */

/* --/@导航-- */

/* \@ 首页 */

/* 公告 */

/* \@公告 */

/*--弹出层--*/

/*--/@弹出层--*/
/**
 *  reset
 */

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
div,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
lengend,
input,
textarea,
form,
th,
td {
  padding: 0;
  margin: 0;
}

body,
select,
textarea,
th,
td {
  font: 12px/1.5 tahoma, helvetica, "宋体", arial, 'bitstream vera sans', sans-serif;
  font-size: 12px;
  color: #555;
}

body {
  background-color: #ebeaec;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

code,
kbd,
pre,
samp,
tt {
  font-family: "Courier New", Courier, monospace;
}

/* https://github.com/twbs/bootstrap/blob/3.0.0-wip/less/normalize.less#L170 */

pre {
  white-space: pre-wrap;
}

caption,
th {
  text-align: left;
}

small {
  font-size: 100%;
}

dl,
dt,
dd,
ul,
ol,
li {
  list-style: none;
}

a {
  color: #39C;
  text-decoration: none;
}

a:hover {
  color: #39C;
  text-decoration: underline;
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

abbr[title],
acronym[title] {
  cursor: help;
  border-bottom: 1px dotted;
}

q:before,
q:after {
  content: '';
}

fieldset {
  border: none;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
  font-style: inherit;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: none;
}

input,
button,
textarea,
select {
  *font-size: 100%;
  outline: none;
  resize: none;
}

button::-moz-focus-inner {
  border: none;
}

sup,
sub {
  vertical-align: baseline;
}

hr {
  height: 0;
  border: none;
  visibility: hidden;
}

img {
  vertical-align: middle;
  border: none;
  -ms-interpolation-mode: bicubic;
}

textarea {
  overflow-y: scroll;
}

object,
embed {
  outline: none;
}

section,
article,
aside,
header,
footer,
nav,
dialog,
figure,
details {
  display: block;
}

figure {
  margin: 0;
}

em,
i {
  font-style: normal;
}

.logo h2,
.head-nav,
.nav li a,
.nav li a:hover,
.side-nav li a,
.side-nav li a:hover,
.msg-box .msg-icon,
.msg-box .msg-close,
.pop-close a,
.icon-links,
.pages .page_prev,
.pages .page_prev:hover,
.pages .page_next,
.pages .page_next:hover,
.ic-new,
.f-back li i,
.crumbs span,
.output-date,
.menu-tab li a,
.menu-tab li a:hover,
.menu-tab .cur-on a,
.icon-new-orange,
.icon-new-green,
.superdatepicker-skin,
.top-tips i,
.top-tips .delt span {
  background-image: url(http://si1.s1.dpfile.com/b/cxx/img/bc-sprite.3df843e1439e3d14d9f1abe3b44ad73e.png);
  background-repeat: no-repeat;
}
.home-links li {
margin-bottom: 28px;
background-image: url(http://si1.s1.51ping.com/b/cxx/img/icons-sprite.cc1020ff53b3072ade707a28b3f0ca73.png);
}

/* footer */

.footer {
  width: 960px;
  padding: 15px 0 10px 0;
  margin: 0 auto;
  color: #666;
  text-align: center;
  background-color: #fff;
}

.footer p {
  margin-bottom: 10px;
}

.footer a {
  margin: 0 15px;
  color: #555;
}

.footer a:hover {
  color: #555;
}

.pages {
  padding: 30px 0;
  text-align: right;
}

.pages a {
  padding: 3px 7px;
  margin: 0 1px;
  color: #999;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
}

.pages a:hover {
  color: #555;
  text-decoration: none;
  background-color: #eaeaea;
  border: 1px solid #ddd;
}

.pages .cur {
  padding: 3px 7px;
  margin: 0 1px;
  font-weight: 700;
  color: #555;
  background-color: #eaeaea;
  border: 1px solid #ddd;
}

.pages .ellipsis {
  margin: 0 5px;
  color: #999;
}

.pages .page_prev {
  padding: 3px 6px 3px 15px;
  background-position: -93px -23px;
}

.pages .page_prev:hover {
  background-color: #eaeaea;
  background-position: -93px -58px;
}

.pages .page_next {
  padding: 3px 15px 3px 6px;
  background-position: -115px -23px;
}

.pages .page_next:hover {
  background-color: #eaeaea;
  background-position: -115px -58px;
}

.pages .total {
  margin-right: 10px;
  color: #999;
}

.popup-sty {
  position: relative;
  border: 3px solid rgba(0, 0, 0, 0.05);
}

.popup-sty .inner {
  background: #fff;
  border: 1px solid #bbb;
}

.popup-sty h3 {
  height: 35px;
  padding-left: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: normal;
  line-height: 35px;
  background: #f4f4f4;
}

.popup-sty .content {
  padding: 0 30px;
}

.popup-sty .btn-box {
  padding: 10px 0 21px;
  text-align: center;
}

.popup-sty .btn-box .btn-ash {
  margin-left: 15px;
}

.popup-sty .f-part {
  color: #aaaaaa;
}

.popup-sty .f-part strong {
  line-height: 29px;
  vertical-align: middle;
}

.popup-sty .hint {
  color: #aaaaaa;
}

.popup-sty .hint-err {
  color: #ff5243;
}

.popup-sty .hint-act {
  color: #aaaaaa;
}

.popup-sty .notc-p {
  margin: 15px 0;
}

.popup-sty .butn-back {
  margin: 0 40px 0 15px;
}

.pop-close a {
  position: absolute;
  top: 8px;
  right: 10px;
  display: block;
  width: 16px;
  height: 15px;
  overflow: hidden;
  text-indent: -9999em;
  background-position: -100px 0;
}

.p-pas {
  margin: 20px 0 10px;
  text-align: center;
}

.popup-sty-s {
  position: relative;
  background: #fff;
  border: 1px solid #e9e9e9;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 3px 5px 0px #f8f8f8;
     -moz-box-shadow: 3px 5px 0px #f8f8f8;
}

.popup-sty-s i {
  position: absolute;
  top: -8px;
  right: 50px;
  display: block;
  width: 16px;
  height: 8px;
  background-position: -200px 0;
}

.popup-sty-s .inner {
  padding: 20px;
}

.popup-sty-s .tar-plain {
  width: 240px;
  height: 60px;
}

.popup-sty-s .btn-box {
  padding: 10px 20px 20px 20px;
  text-align: right;
}

.popup-sty-s .btn-ash {
  margin-left: 10px;
}

.popup-sty-s .align-c {
  text-align: center;
}

.iner-main {
  margin: 15px 80px;
}

.list-tit {
  height: 40px;
  padding: 0 80px 0 50px;
  line-height: 40px;
  background-color: #F2F2F2;
  border: 1px solid #e4e4e4;
}

.list-tit strong {
  float: left;
}

.list-tit em {
  float: right;
  font-weight: bold;
}

.news-cont {
  _height: 350px;
  min-height: 350px;
}

.news-list li {
  padding: 10px 50px 10px 10px;
  border-bottom: 1px dotted #e2e2e2;
}

.news-list li a {
  float: left;
}

.news-list li span {
  float: right;
  color: #999;
}

.article .cont {
  _height: 200px;
  min-height: 200px;
}

.article .cont p {
  margin-top: 15px;
  line-height: 180%;
  text-indent: 2em;
}

.article .article-tit {
  padding-top: 15px;
  text-align: center;
  border-top: 1px solid #e2e2e2;
}

.article .article-tit h5 {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: normal;
}

.article .article-tit p {
  color: #999;
}

.msg-box {
  position: relative;
  padding: 5px 0 7px 20px;
  line-height: 20px;
  zoom: 1;
}

.msg-icon {
  display: inline-block;
  *display: inline;
  width: 16px;
  height: 16px;
  margin: 3px 7px 0 0;
  vertical-align: top;
  zoom: 1;
}

.msg-close {
  position: absolute;
  top: 8px;
  right: 10px;
  display: block;
  width: 16px;
  height: 15px;
  overflow: hidden;
  text-indent: -9999em;
  background-position: -100px 0;
}

.msg-suc {
  color: #339900;
  background-color: #F0FFE5;
  border: 1px solid #89CC68;
}

.msg-suc .msg-icon {
  background-position: 0 0;
}

.msg-err {
  color: #ff5243;
  background-color: #FFF2F2;
  border: 1px solid #ffb6b6;
}

.msg-err .msg-icon {
  background-position: -60px 0;
}

.msg-prom {
  color: #0099ff;
  background-color: #F0F5FC;
  border: 1px solid #D4DCEC;
}

.msg-prom .msg-icon {
  background-position: -20px 0;
}

.msg-ques {
  color: #0099ff;
  background-color: #F0F5FC;
  border: 1px solid #D4DCEC;
}

.msg-ques .msg-icon {
  background-position: -40px 0;
}

.msg-warn {
  color: #996633;
  background-color: #FFFDDD;
  border: 1px solid #F8F3D6;
}

.msg-warn .msg-icon {
  background-position: -80px 0;
}

.f-msg {
  height: 28px;
  padding: 0 15px 0 10px;
  *margin-left: 5px;
  overflow: hidden;
  line-height: 28px;
  color: #ff5243;
  vertical-align: top;
  background-color: #FFF2F2;
  border: 1px solid #ffb6b6;
}

.f-gray-msg {
  padding: 0 10px;
  color: #bbb;
  vertical-align: bottom;
}

.tips-gray {
  margin-top: 3px;
  color: #aaaaaa;
}

.icon-new-orange {
  display: block;
  width: 23px;
  height: 11px;
  background-position: -260px -215px;
}

.icon-new-green {
  display: block;
  width: 23px;
  height: 11px;
  background-position: -260px -230px;
}

/* -- 导航-- */

.header {
  min-width: 960px;
  background-color: #fff;
}

.header .operat-list {
  float: right;
  padding-top: 40px;
}

.header .operat-list p {
  display: inline-block;
  *display: inline;
  margin-right: 50px;
  *zoom: 1;
}

.header .operat-list span {
  color: #DEDEDE;
}

.header .operat-list span a {
  margin: 0 8px;
}

.header .operat-list span a:hover {
  margin: 0 8px;
}

.head-top,
.head-nav .inner {
  width: 960px;
  margin: 0 auto 10px;
}

.logo {
  float: left;
  padding-top: 20px;
}

.logo h1 {
  float: left;
}

.logo h2 {
  float: left;
  width: 200px;
  height: 34px;
  margin-top: 5px;
  overflow: hidden;
  text-indent: -999em;
  background-position: 0 -90px;
}

.head-nav {
  width: 100%;
  height: 38px;
  overflow: hidden;
  line-height: 38px;
  background-position: 0 -170px;
  background-repeat: repeat-x;
}

.head-nav .phone-num {
  display: inline;
  float: right;
  height: 18px;
  margin: 12px 15px 0 0;
  line-height: 14px;
  line-height: 13px\9;
  color: #fff;
}

.nav {
  float: left;
}

.nav li {
  float: left;
  width: 104px;
  height: 38px;
  margin-right: -2px;
}

.nav li a {
  display: block;
  width: 104px;
  height: 38px;
  font-size: 14px;
  font-weight: bold;
  line-height: 38px;
  color: #fff;
  text-align: center;
  background-position: 0 -130px;
}

.nav li a:hover {
  color: #fff;
  text-decoration: none;
  background-position: -260px -130px;
}

.nav .cur a {
  text-decoration: none;
  background-position: -130px -130px;
}

.nav .cur a:hover {
  text-decoration: none;
  background-position: -130px -130px;
}

/* tab切换 */

.menu-tab {
  height: 34px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ff8d40;
}

.menu-tab li {
  position: relative;
  top: 1px;
  float: left;
  width: 131px;
  height: 34px;
  margin-right: 2px;
  text-align: center;
}

.menu-tab li a {
  display: block;
  width: 131px;
  height: 34px;
  font-size: 14px;
  font-weight: bold;
  line-height: 34px;
  color: #fff;
  background-position: -150px -600px;
}

.menu-tab li a:hover {
  color: #333;
  text-decoration: none;
  background-position: 0 -600px;
}

.menu-tab .cur-on a {
  color: #333;
  text-decoration: none;
  background-position: 0 -600px;
}

.menu-tab .see-mor {
  float: right;
  margin-top: 6px;
  font-size: 14px;
}

.tab-skin .tab-nav {
  position: relative;
  margin-bottom: 45px;
}

.tab-skin a:hover {
  text-decoration: none;
}

.tab-skin ul {
  zoom: 1;
}

.tab-skin ul:after {
  display: block;
  height: 0;
  clear: both;
  content: '';
  visibility: hidden;
}

.tab-skin li {
  float: left;
  border-right: 2px solid #fff;
}

.tab-skin li a {
  position: relative;
  display: block;
  *width: 30px;
  height: 36px;
  padding: 0 18px 0 17px;
  font-size: 14px;
  line-height: 36px;
  color: #fff;
  text-align: center;
  background-color: #aeaeae;
  zoom: 1;
}

.tab-skin li ul {
  position: absolute;
  left: 0;
  display: none;
  width: 532px;
  min-height: 10px;
  padding-left: 15px;
  background-color: #eaeaea;
}

.tab-skin li ul li {
  margin-right: 10px;
  border: none;
}

.tab-skin li li a {
  *width: 60px;
  font-size: 12px;
}

.tab-nav .tab-on a {
  height: 30px;
  line-height: 30px;
  border-bottom: 5px solid #d7d7d7;
}

.tab-nav .tab-on li ul {
  display: none;
}

.tab-nav .tab-curr ul {
  display: block;
}

.tab-nav .tab-curr a {
  color: #767676;
  background-color: #eaeaea;
}

.tab-content .tab-pane {
  display: none;
}

.tab-content .tab-pane.tab-active {
  display: block;
}

/* 首页 */

.bc-index-main {
  width: 960px;
  padding: 10px 0;
  margin: 0 auto;
  zoom: 1;
}

.bc-index-main:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  content: ".";
  visibility: hidden;
}

.home-links:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  content: ".";
  visibility: hidden;
}

.i-colmain {
  display: table-cell;
  _float: left;
  width: 2000px;
  *width: auto;
  _height: 350px;
  min-height: 350px;
  background-color: #fff;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.i-colaside {
  _display: inline;
  float: right;
  width: 240px;
  _width: 220px;
  height: 350px;
  padding: 15px;
  margin: 0 0 0 10px;
  background-color: #fff;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.main-tit {
  margin: 70px 0 20px 55px;
  font-size: 16px;
  font-weight: bold;
}

.home-links {
  height: 266px;
  margin-left: 45px;
}

.home-links li {
  float: left;
  width: 128px;
  height: 130px;
  margin-right: 28px;
}

.home-links li a {
  display: block;
  width: 128px;
  height: 130px;
  overflow: hidden;
  text-indent: -9999em;
}

.home-links .no-1 {
  background-position: 0px 0px;
}

.home-links .no-2 {
  background-position: -384px 0px;
}

.home-links .no-3 {
  background-position: -128px 0px;
}

.home-links .no-4 {
  background-position: -256px 0px;
}

.home-links .no-5 {
  background-position: 0 -132px;
}

.hot-news .hd {
  height: 36px;
  padding: 0 3px;
  margin-bottom: 5px;
  background: url(http://si1.s1.dpfile.com/b/cxx/img/hd-linebg.797a0f895cc566d805c0fd0c4eeafcd7.png) repeat-x 0 bottom;
}

.hot-news .hd h4 {
  float: left;
  font-size: 14px;
  line-height: 36px;
  color: #ff8400;
}

.hot-news .hd .icon-links {
  float: right;
  padding-right: 15px;
  margin-top: 10px;
  background-position: -363px 5px;
}

.hot-news li {
  padding: 5px 3px;
  border-bottom: 1px dotted #e2e2e2;
}

.hot-news p {
  margin-bottom: 5px;
}

.hot-news .time {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 12px;
  color: #999;
}

.ic-new {
  display: inline-block;
  *display: inline;
  width: 23px;
  height: 13px;
  margin-left: 5px;
  background-position: -260px -230px;
  *zoom: 1;
}

.f-back li {
  position: relative;
  padding: 10px 0 15px 65px;
  _padding: 15px 0 20px 48px;
  border-bottom: 1px solid #ebebeb;
  *zoom: 1;
}

.f-back li a {
  font-family: "Microsoft YaHei", arial, sans-serif;
  font-size: 18px;
  color: #555;
}

.f-back p {
  color: #999;
}

.f-back i {
  position: absolute;
  top: 22px;
  left: 17px;
  _left: 7px;
  display: block;
  width: 35px;
  height: 37px;
}

.f-back .f-01 i {
  background-position: 0 -550px;
}

.f-back .f-02 i {
  background-position: -40px -550px;
}

/* ---button--- */
.btn-yel,
.btn-ash,
.btn-epico {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  cursor: pointer;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  *zoom: 1;
}

.btn-yel:hover,
.btn-ash:hover,
.btn-epico:hover {
  text-decoration: none;
}

.micro-btn {
  height: 20px;
  padding: 0 9px;
  font-size: 12px;
  line-height: 20px;
}

/* 小 */

.medi-btn {
  height: 28px;
  padding: 0 14px;
  *padding: 0 8px;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
}

/* 中 */

.big-btn {
  height: 38px;
  padding: 0 19px;
  *padding: 0 12px;
  font-size: 14px;
  font-weight: bold;
  line-height: 38px;
}

/* 大 */

.huge-btn {
  height: 48px;
  padding: 0 29px;
  font-family: "微软雅黑";
  font-size: 20px;
  font-weight: bold;
  line-height: 48px;
}

/* 超大 */

.btn-disb {
  cursor: default;
  opacity: 0.5;
}

/* 橙色 */

.btn-yel {
  color: #fff;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf44), to(#ff7e28));
  background: -moz-linear-gradient(top, #ffaf44, #ff7e28);
  background: -o-linear-gradient(top, #ffaf44, #ff7e28);
  background-color: #ff7e28;
  border: 1px solid #ff7617;
}

.btn-yel:hover {
  color: #fff;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#fe9c3d), to(#fb6808));
  border: 1px solid #eb5e00;
}

.btn-yel:active {
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#fe9c3d), to(#fb6808));
  border: 1px solid #eb5e00;
  -webkit-box-shadow: 0px 1px 3px #f36000 inset;
     -moz-box-shadow: 0px 1px 3px #f36000 inset;
}

.btn-yel.disabled,
.btn-yel[disabled] {
  cursor: default;
  background: none;
  background-color: #ff7e28;
  border: 1px solid #ff7617;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

/* 灰色 */

.btn-ash {
  color: #555;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
  background: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0px 1px 0px #f8f8f8;
     -moz-box-shadow: 0px 1px 0px #f8f8f8;
}

.btn-ash:hover {
  color: #555;
  border: 1px solid #c6c6c6;
  -webkit-box-shadow: 0px 1px 0px #eee;
}

.btn-ash:active {
  border: 1px solid #c6c6c6;
  -webkit-box-shadow: 0px 1px 3px #d0d0d0 inset;
     -moz-box-shadow: 0px 1px 3px #d0d0d0 inset;
}

.btn-ash.disabled,
.btn-ash[disabled] {
  cursor: default;
  border: 1px solid #ddd;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

/* 橙色浅 */

.btn-epico {
  color: #ff8400;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#fff7e4));
  background: -moz-linear-gradient(top, #ffffff, #fff7e4);
  background: -o-linear-gradient(top, #ffffff, #fff7e4);
  background-color: #FFF7E4;
  border: 1px solid #f8cfa5;
  -webkit-box-shadow: 0px 1px 0px #fbe7d2;
     -moz-box-shadow: 0px 1px 0px #fbe7d2;
          box-shadow: 0px 1px 0px #fbe7d2;
}

.btn-epico:hover {
  color: #ff8400;
  border: 1px solid #ffb46b;
  -webkit-box-shadow: 0px 1px 0px #f9d9b7;
     -moz-box-shadow: 0px 1px 0px #f9d9b7;
          box-shadow: 0px 1px 0px #f9d9b7;
}

.btn-epico:active {
  color: #ff8400;
  border: 1px solid #ffb46b;
  -webkit-box-shadow: 0px 1px 3px #ffc388 inset;
     -moz-box-shadow: 0px 1px 3px #ffc388 inset;
          box-shadow: 0px 1px 3px #ffc388 inset;
}

.btn-epico.disabled,
.btn-epico[disabled] {
  cursor: default;
  border: 1px solid #f8cfa5;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-box {
  padding: 10px 0 21px;
}

.main-box {
  width: 100%;
  padding: 10px 0;
  background-color: #ebeaec;
}

.main {
  width: 960px;
  padding: 20px 0;
  margin: 0 auto;
  background: #ffffff url(http://si1.s1.dpfile.com/b/cxx/img/bg-sider.6d1e7d285894e75337ddf246333d1e2b.png) repeat-y left 2px;
  border: 1px solid #f3f3f3;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  zoom: 1;
}

.main:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  content: ".";
  visibility: hidden;
}

.main:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  content: ".";
  visibility: hidden;
}

.colaside {
  float: left;
  width: 150px;
  margin: 0 10px 0 0;
}

.colmain {
  float: left;
  width: 790px;
  _height: 350px;
  min-height: 350px;
  padding-right: 10px;
  background-color: #fff;
}

.Fix,
.inner,
.head-top,
.hd,
.list-tit,
.news-list li,
.top-tips {
  zoom: 1;
}

.Fix:after,
.head-top:after,
.inner:after,
.hd:after,
.list-tit:after,
.news-list li:after,
.top-tips:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  content: ".";
  visibility: hidden;
}

.f-tit,
.f-msg,
.f-msg span,
.f-gray-msg {
  display: inline-block;
  *display: inline;
  overflow: hidden;
  *zoom: 1;
}

.f-part,
.output-txt,
.f-gray {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.f-tit {
  line-height: 28px;
  text-align: right;
}

.f-part-wd {
  line-height: 28px;
}

/* ------输入框------ */

.input-major,
.input-plain,
.input-other {
  display: inline-block;
  width: 140px;
  padding: 5px 7px;
  line-height: 17px;
  color: #555;
  vertical-align: middle;
  border: 1px solid #ccc;
}

.input-small {
  display: inline-block;
  width: 30px;
  padding: 5px 7px;
  line-height: 17px;
  color: #555;
  vertical-align: middle;
  border: 1px solid #ccc;
}

.input-large {
  display: inline-block;
  width: 380px;
  padding: 5px 7px;
  line-height: 17px;
  color: #555;
  vertical-align: middle;
  border: 1px solid #ccc;
}

.input-major,
.tar-major {
  border: 1px solid #ccc;
  -webkit-box-shadow: 2px 2px 4px #eaeaea inset;
          box-shadow: 2px 2px 4px #eaeaea inset;
}

.input-major:hover,
.input-plain:hover,
.input-large:hover,
.input-small:hover,
.tar-major:hover,
.tar-plain:hover {
  color: #555;
  border-color: #b1b1b1;
}

.input-other,
.tar-other {
  background-color: #f8f8f8;
  border-color: #f4f4f4;
  border-top-color: #d5d5d5;
  border-left-color: solid #d5d5d5;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 1px 1px 3px #ddd inset;
          box-shadow: 1px 1px 3px #ddd inset;
}

.input-other:hover,
.tar-other:hover {
  color: #999;
  background-color: #f4f4f4;
  border-color: #ddd;
  border-top-color: #c5c5c5;
  border-left-color: #c5c5c5;
}

/* 激活状态 */

.input-major:focus,
.input-plain:focus,
.input-small:focus,
.input-large:focus,
.input-other:focus,
.tar-major:focus,
.tar-plain:focus,
.tar-other:focus {
  background-color: #fff;
  border-color: #ffb46b;
  -webkit-box-shadow: 0px 0px 3px #ff8400;
          box-shadow: 0px 0px 3px #ff8400;
}

.placeholder {
  color: #bbb !important;
}

.placeholder:-moz-placeholder,
.placeholder:-moz-placeholder,
.placeholder:-ms-input-placeholder,
.placeholder:-moz-placeholder,
.placeholder::-ms-input-placeholder,
.placeholder::-webkit-input-placeholder {
  color: #bbb;
}

/* 多行*/

.tar-major,
.tar-plain,
.tar-other {
  width: 410px;
  height: 90px;
  padding: 7px;
  overflow-y: hidden;
  color: #555;
  border: 1px solid #ccc;
}

/* ------/@输入框------ */

/* 下拉菜单 */

.output-txt {
  position: relative;
  width: 100px;
  padding: 5px 6px 4px;
  margin-right: 15px;
  cursor: pointer;
  border: 1px solid #ccc;
}

.icon-tri-down {
  position: absolute;
  top: 12px;
  right: 7px;
  width: 7px;
  height: 4px;
  background-position: -170px 0;
}

/* 选择日期 */

.output-date {
  width: 124px;
  padding: 6px 7px\9;
  cursor: pointer;
  background-position: -260px -549px;
}

.base-form .control-group {
  margin-bottom: 10px;
  color: #555;
  zoom: 1;
  /*.tit{
			width: 120px;
			float: left;
			padding-right: 10px;
			_display: inline;
			font-size: 12px;
			line-height: 29px;
			text-align: right;
			position: relative;
			vertical-align: top;
		}*/

}

.base-form .control-group .control-label,
.base-form .control-group .control-span {
  position: relative;
  float: left;
  width: 120px;
  font-size: 12px;
  line-height: 32px;
  text-align: right;
  vertical-align: top;
}

.base-form .control-group .controls {
  float: left;
  margin-left: 12px;
  text-align: left;
  vertical-align: top;
}

.base-form .control-group .controls .tips {
  padding-top: 3px;
  margin-left: 5px;
  color: #bbb;
}

.base-form .control-group .controls .error {
  font-size: 12px;
  color: red;
}

.base-form .control-group .controls .info-label,
.base-form .control-group .controls .info-span {
  margin-right: 20px;
  font-size: 12px;
  line-height: 32px;
}

.base-form .control-group .controls .num {
  padding-right: 5px;
}

.base-form .control-group .controls li {
  padding: 8px 0 8px;
}

.base-form .control-group:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  content: ".";
  visibility: hidden;
}

.radio,
.check {
  position: relative;
  top: 2px;
  margin-right: 3px;
}

.select {
  padding: 2px 0;
}

.textarea {
  padding: 10px;
  overflow: auto;
  overflow-x: hidden;
  background-color: #fff;
  border: 1px solid #ccc;
}

.notice {
  position: absolute;
  top: 3px;
  right: -6px;
  font-size: 12px;
  color: #f00;
}

.hint {
  color: #999;
}

.base-table {
  width: 100%;
  cellspacing: 0;
  cellpadding: 0;
}

.base-table th {
  padding: 10px;
  font-weight: bold;
  text-align: left;
}

.base-table td {
  padding: 10px;
  font-size: 12px;
  vertical-align: top;
  border-top: 1px solid #d9d9d9;
  zoom: 1;
}

.base-table tfoot td {
  padding: 15px 10px;
  font-size: 14px;
  font-weight: bold;
}

.table-striped tbody th:nth-child(odd),
.table-striped tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.table-bordered {
  border: 1px solid #d9d9d9;
  border-collapse: separate;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.table-hover tbody > tr:hover {
  background-color: #ffffcc;
}

.table-nonborder {
  border: 0;
}

.table-nonborder th {
  background-color: #f2f2f2;
}

.table-nonborder td {
  border: 0;
}

.table-allbordered {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.table-allbordered td,
.table-allbordered th {
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
}

.table-condensed td,
.table-condensed th {
  padding: 4px 5px;
}

a {
  color: #3399CC;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a.red {
  color: #f00;
}

a.red:hover {
  *color: #f00;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

.h1,
.h2,
.h3 {
  line-height: 40px;
}

.h1 {
  font-size: 38.5px;
}

.h2 {
  font-size: 31.5px;
}

.h3 {
  font-size: 24.5px;
}

.h4 {
  font-size: 17.5px;
}

.h5 {
  font-size: 14px;
}

.h6 {
  font-size: 11.9px;
}

p.info {
  margin: 1.3em 0;
  font: 12px/1.5 tahoma, helvetica, "宋体", arial, 'bitstream vera sans', sans-serif;
  line-height: 1.5em;
  color: #555;
}

p.info.long {
  text-indent: 2em;
}

ol.order-list li {
  margin-left: 20px;
  line-height: 200%;
  list-style-type: decimal;
}

ol.disorder-list li {
  line-height: 200%;
}

ol.underline-list li {
  padding: 5px 3px;
  border-bottom: 1px dotted #e2e2e2;
}

ol.inline-list li {
  display: inline;
  margin: 0 5px;
}

.search-cnt {
  padding: 10px 20px;
  background-color: #f2f2f2;
  border: 1px solid #CCC;
}

.title-col {
  padding-bottom: 3px;
  margin: 20px 0 5px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  border-bottom: 1px dotted #e2e2e2;
  _border-bottom: 1px dashed #e2e2e2;
}

.side-nav li {
  line-height: 45px;
  border-bottom: 1px solid #ebebeb;
}

.side-nav li a {
  display: block;
  padding-left: 35px;
  font-size: 14px;
  color: #555;
  background-position: -370px -46px;
}

.side-nav li a:hover {
  font-weight: bold;
  text-decoration: none;
  background-position: -370px -81px;
}

.side-nav .cur > a {
  font-weight: bold;
  background-position: -370px -81px;
}

.side-nav .cur li a {
  font-size: 12px;
  /*font-weight:normal;*/

}

.side-nav .cur .cur-on a {
  color: #555;
  background-color: #dfdfdf;
}

.side-nav ul li {
  height: 28px;
  line-height: 28px;
  border: 0 none;
}

.side-nav ul li a {
  display: block;
  padding-left: 50px;
  font-size: 12px;
  font-weight: normal;
  background: none;
}

.side-nav ul li a:hover {
  color: #424242;
  background: none;
}

.crumbs {
  margin-bottom: 15px;
  font-size: 14px;
}

.crumbs span {
  display: inline-block;
  *display: inline;
  width: 6px;
  height: 10px;
  margin: 0 5px;
  overflow: hidden;
  text-indent: -999em;
  background-position: -390px -65px;
  *zoom: 1;
}

.popup-container {
  position: absolute;
  z-index: 1030;
  display: block;
}

.popup-container .inner {
  position: absolute;
  padding: 10px;
  line-height: 1;
  text-decoration: none;
  text-shadow: 0 0 1px white;
  white-space: nowrap;
  background-color: #fffceb;
  border: 1px solid #e9e9e9;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.popup-top .arrow-shadow,
.popup-top .arrow {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border: 6px solid;
  border-color: #e9e9e9 transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}

.popup-top .arrow {
  border-top-color: #fffceb;
}

.popup-top .arrow-shadow {
  margin-top: 0;
  margin-left: -1px;
  border-width: 7px !important;
}

.popup-right .arrow-shadow,
.popup-right .arrow {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border: 6px solid;
  border-color: transparent #e9e9e9 transparent transparent;
  border-style: dashed solid dashed dashed;
}

.popup-right .arrow {
  border-right-color: #fffceb;
}

.popup-right .arrow-shadow {
  margin-top: -1px;
  margin-left: -2px;
  border-width: 7px !important;
}

.popup-bottom .arrow-shadow,
.popup-bottom .arrow {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border: 6px solid;
  border-color: transparent transparent #e9e9e9 transparent;
  border-style: dashed dashed solid dashed;
}

.popup-bottom .arrow {
  border-bottom-color: #fffceb;
}

.popup-bottom .arrow-shadow {
  margin-top: -2px;
  margin-left: -1px;
  border-width: 7px !important;
}

.popup-left .arrow-shadow,
.popup-left .arrow {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border: 6px solid;
  border-color: transparent transparent transparent #e9e9e9;
  border-style: dashed dashed dashed solid;
}

.popup-left .arrow {
  border-left-color: #fffceb;
}

.popup-left .arrow-shadow {
  margin-top: -1px;
  margin-left: 0;
  border-width: 7px !important;
}

.t-warp {
  position: relative;
  z-index: 100000;
  width: 380px;
  padding: 20px 40px 25px;
  background-color: #FFF;
  border: 1px solid #c3c3c3;
  zoom: 1;
  -webkit-box-shadow: 1px 0px 2px 0px #e4e4e4;
          box-shadow: 1px 0px 2px 0px #e4e4e4;
}

.t-warp .toleft,
.t-warp .toright,
.t-warp .m-close {
  background-image: url(http://si1.s1.dpfile.com/b/cxx/img/mth-bg.4efb36f19d0ba328d53219062086deda.png);
  background-repeat: no-repeat;
}

.t-warp .toleft,
.t-warp .toright {
  position: absolute;
  top: 93px;
  display: block;
  width: 24px;
  height: 38px;
}

.t-warp .toleft {
  left: 8px;
  background-position: -104px 0;
}

.t-warp .toright {
  right: 8px;
  background-position: -75px 0;
}

.t-warp .m-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  display: none;
  width: 17px;
  height: 17px;
  overflow: hidden;
  text-indent: -999px;
  background-position: -50px 0;
}

.t-warp .m-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  display: none;
  width: 17px;
  height: 17px;
  overflow: hidden;
  text-indent: -999px;
  background-position: -50px 0;
}

.t-warp:after {
  display: block;
  height: 0;
  clear: both;
  font-size: 0;
  content: ".";
  visibility: hidden;
}

.t-warp .mth-bx {
  float: left;
  width: 182px;
  text-align: center;
}

.t-warp .mth-bxscend {
  margin-left: 15px;
}

.mth-bx table {
  border-collapse: collapse;
}

.mth-bx th {
  padding: 3px 0;
  font-weight: normal;
}

.mth-bx h6 {
  padding-bottom: 3px;
  font-size: 12px;
  text-align: center;
  border-bottom: 1px solid #e4e4e3;
}

.mth-bx td {
  border: 1px solid #e4e4e3;
}

.mth-bx td a {
  display: block;
  width: 25px;
  height: 22px;
  line-height: 22px;
  color: #000;
}

.mth-bx td a:hover {
  color: #FFF;
  text-decoration: none;
  background-color: #FF8400;
}

.mth-bx td .onday {
  color: #FFF;
  text-decoration: none;
  background-color: #FF8400;
}

.mth-bx td .fest {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 10px;
  font-weight: normal;
  line-height: 22px;
  color: #ff6600;
}

.mth-bx td .outday,
.mth-bx td .outday:hover {
  color: #999;
  text-decoration: none;
  cursor: default;
  background-color: #EDEDED;
}

.mth-bx td .eptyday,
.mth-bx td .eptyday:hover {
  cursor: default;
  background-color: #fff;
}

.mth-bx td .fest {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 10px;
  font-weight: normal;
  line-height: 22px;
  color: #ff6600;
}

.superdatepicker-skin {
  background-position: 133px -784px;
}

.accordion-skin {
  padding: 5px 0;
  background-color: #ececec;
}

.accordion-skin .acd-item {
  /*padding: 10px 0 15px;*/

  position: relative;
  color: #555;
  border-bottom: 1px dashed #d6d6d6;
}

.accordion-skin .acd-item .acd-head {
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
}

.accordion-skin .acd-item .acd-head a {
  display: block;
  padding: 10px 20px 10px;
  color: #333;
  text-decoration: none;
  zoom: 1;
}

.accordion-skin .acd-item .acd-head a:hover {
  text-decoration: none;
}

.accordion-skin .acd-item .acd-body {
  position: relative;
  height: 0;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 0 0px rgba(0, 0, 0, 0.15) inset;
     -moz-box-shadow: 0 2px 0 0px rgba(0, 0, 0, 0.15) inset;
          box-shadow: 0 2px 0 0px rgba(0, 0, 0, 0.15) inset;
}

.accordion-skin .acd-item .acd-body .acd-cnt {
  padding: 9px 15px;
}

.carousel-a-skin {
  position: relative;
  width: 550px;
  height: 100px;
  margin-bottom: 14px;
}

.carousel-a-skin .crs-wrap {
  position: relative;
  float: left;
  width: 550px;
  height: 100px;
  overflow: hidden;
}

.carousel-a-skin .crs-wrap .crs-track {
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-a-skin .crs-wrap .crs-track img {
  width: 550px;
  height: 100px;
}

.carousel-a-skin .crs-pages {
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.carousel-a-skin .crs-pages li {
  float: left;
  width: 16px;
  height: 16px;
  margin: 2px 3px;
  line-height: normal;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: #593325;
}

.carousel-a-skin .crs-pages li.crs-cur {
  padding-left: 0;
  font-weight: bold;
  background-color: #ff5a00;
}

.carousel-b-skin {
  position: relative;
  zoom: 1;
}

.carousel-b-skin .crs-prev {
  position: absolute;
  top: 80px;
  left: 8px;
  display: block;
  width: 22px;
  height: 44px;
  cursor: pointer;
  background-image: url(http://si1.s1.dpfile.com/b/cxx/img/slide_tigger.5a02496526290759e43b0f1fbed05e78.png);
  background-position: -317px 0;
  background-repeat: no-repeat;
  opacity: .5;
  filter: alpha(opacity=50);
}

.carousel-b-skin .crs-prev:hover {
  opacity: 1;
}

.carousel-b-skin .crs-next {
  position: absolute;
  top: 80px;
  left: 511px;
  display: block;
  width: 22px;
  height: 44px;
  cursor: pointer;
  background-image: url(http://si1.s1.dpfile.com/b/cxx/img/slide_tigger.5a02496526290759e43b0f1fbed05e78.png);
  background-position: -339px 0;
  background-repeat: no-repeat;
  opacity: .5;
  filter: alpha(opacity=50);
}

.carousel-b-skin .crs-next:hover {
  opacity: 1;
}

.carousel-b-skin .crs-wrap {
  position: relative;
  width: 481px;
  height: 204px;
  margin-left: 30px;
  overflow: hidden;
}

.carousel-b-skin .crs-wrap .crs-track {
  position: relative;
  width: 672px;
  zoom: 1;
}

.carousel-b-skin .crs-wrap .crs-track li {
  position: relative;
  float: left;
  width: 145px;
  height: 270px;
  margin-right: 23px;
}

.carousel-b-skin .crs-wrap .crs-track li img {
  width: 145px;
  height: 204px;
  border: 0;
}

.carousel-c-skin {
  width: 411px;
  padding: 7px 14px 9px;
  padding: 10px 9px;
  margin-bottom: 17px;
  border: 1px solid #e8e8e8;
}

.carousel-c-skin .hd {
  position: relative;
  width: 400px;
  height: 20px;
  padding: 0 5px 10px;
  border-bottom: 1px solid #e7e7e7;
}

.carousel-c-skin .hd h3 {
  position: absolute;
  bottom: -1px;
  left: 0;
  float: left;
  height: 20px;
  padding-bottom: 5px;
  margin-right: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #f60;
  border-bottom: 1px solid #fc6;
}

.carousel-c-skin .hd .slide {
  position: absolute;
  top: 8px;
  right: 0;
}

.carousel-c-skin .hd .slide .crs-prev {
  position: relative;
  top: 3px;
  width: 14px;
  height: 12px;
  margin-left: 1px;
  background-image: url(http://si1.s1.dpfile.com/b/cxx/img/slider_img/sprite.004c047f77aaa44134fa50c88b832ae3.png);
  background-position: -220px 0;
  background-repeat: no-repeat;
}

.carousel-c-skin .hd .slide .crs-next {
  position: relative;
  top: 3px;
  width: 14px;
  height: 12px;
  background-image: url(http://si1.s1.dpfile.com/b/cxx/img/slider_img/sprite.004c047f77aaa44134fa50c88b832ae3.png);
  background-position: -236px 0;
  background-repeat: no-repeat;
}

.carousel-c-skin .hd .slide a {
  display: inline-block;
  float: left;
  margin-left: 1px;
  overflow: hidden;
  vertical-align: middle;
  zoom: 1;
}

.carousel-c-skin .con {
  position: relative;
  height: auto;
  padding: 0;
  margin: 15px 0 10px;
  overflow: hidden;
}

.carousel-c-skin .con .crs-wrap {
  position: relative;
  width: 400px;
  height: 91px;
  padding-bottom: 0;
  overflow: hidden;
}

.carousel-c-skin .con .crs-wrap .crs-track {
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-c-skin .con .crs-wrap .crs-track ul {
  position: absolute;
  width: 420px;
}

.carousel-c-skin .con .crs-wrap .crs-track ul li {
  float: left;
  width: 120px;
  padding-bottom: 0;
  margin-right: 20px;
  text-align: left;
}

.carousel-c-skin .con .crs-wrap .crs-track ul li img {
  width: 120px;
  height: 90px;
}

.supertab-section {
  float: left;
  width: 808px;
  margin-left: 10px;
}

.supertab-section a {
  text-decoration: none;
}

.supertab-section a:hover {
  text-decoration: none;
}

.supertab-section .layer1-nav:after {
  display: block;
  height: 0;
  clear: both;
  content: '';
  visibility: hidden;
}

.supertab-section .layer1-nav li {
  float: left;
  width: 141px;
  height: 34px;
}

.supertab-section .layer1-nav li a {
  display: block;
  width: 141px;
  height: 34px;
  font-size: 14px;
  line-height: 34px;
  color: #808080;
  text-align: center;
  background-color: #E9E9E9;
  border: 1px solid #D8D8D8;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.supertab-section .layer1-nav .cur-li a {
  color: #ff8400;
  background-color: #fff;
}

.supertab-section .layer1-main {
  position: relative;
  _height: 405px;
  min-height: 405px;
  background-color: #fff;
  background-position: -280px 0;
  border: 1px solid #d8d8d8;
  border-top: none;
  -webkit-border-radius: 0 5px 5px 5px;
          border-radius: 0 5px 5px 5px;
  -webkit-box-shadow: 0 2px 3px 0px rgba(224, 224, 224, 0.8);
          box-shadow: 0 2px 3px 0px rgba(224, 224, 224, 0.8);
}

.supertab-section .layer1-main > .tab-cnt {
  height: 365px;
  padding: 20px 20px 0;
}

.supertab-section .layer2-nav {
  height: 28px;
  margin-left: 202px;
}

.supertab-section .layer2-nav li {
  float: left;
  width: 168px;
  border: 1px solid #d8d8d8;
}

.supertab-section .layer2-nav li:first-child {
  border-radius: 3px 0 0 3px;
}

.supertab-section .layer2-nav li:last-child {
  border-radius: 0 3px 3px 0;
}

.supertab-section .layer2-nav li a {
  display: block;
  width: 168px;
  height: 27px;
  font-weight: bold;
  line-height: 27px;
  color: #999;
  text-align: center;
}

.supertab-section .layer2-nav .cur-li {
  background-color: #F1F1F1;
  box-shadow: inset 0px 1px 5px 0px #D8D8D8;
}

.supertab-section .layer2-nav .cur-li a {
  color: #ff8400;
}

.supertab-section .layer2-main {
  padding: 10px 0;
}

.supertab-section .layer3-nav li {
  float: left;
}

.supertab-section .layer3-nav li a {
  display: block;
  width: 140px;
  height: 25px;
  overflow: hidden;
  font-size: 15px;
  font-weight: bold;
  color: #8F8F8F;
  text-align: center;
  background-color: #F3F3F3;
  border-radius: 4px;
  box-shadow: inset 0px -1px 1px 0px #d8d8d8;
}

.supertab-section .layer3-nav .cur-li a {
  color: #fff;
  background-color: #ff8400;
}

.top-tips {
  width: 928px;
  padding: 5px 15px 8px;
  margin: 0 auto;
  color: #333;
  background-color: #feffd7;
  border: 1px solid #e0db65;
  zoom: 1;
}

.top-tips i {
  float: left;
  width: 12px;
  height: 12px;
  margin: 5px 10px 0 0;
  background-position: -150px -640px;
}

.top-tips p {
  float: left;
}

.top-tips p a {
  margin-left: 10px;
}

.top-tips .delt {
  float: right;
  color: #ad865d;
}

.top-tips .delt span {
  display: inline-block;
  *display: inline;
  width: 7px;
  height: 8px;
  margin-left: 3px;
  background-position: -276px -642px;
  zoom: 1;
}