/*
@author: xinwei.wang@dianping.com
@date: 2014-02-26
*/

/*=======old========*/
.phone-input .input {color: gray;font-weight: normal; font-size: 16px;}
.phone-input .focus {color: black;font-weight:bold;}
.no-branch {height:auto;}

/*=======tuangou verify common==========*/
.b,.strong{font-weight: bold;}
.text-green{color: #339900;}
.text-red{color: #ff5243;}
.text-dark-red{color: #dc1010;}
.text-orange{color: #ff8400;}
.text-gray{color: #666;}
.text-white-gray{color: #999;}

.text-align-left{text-align: left;}
.text-align-right{text-align: right;}
.text-align-center{text-align: center;}

.text11{font-size: 11px;}
.text12{font-size: 12px;}
.text13{font-size: 13px;}
.text14{font-size: 14px;}
.text15{font-size: 15px;}
.text16{font-size: 16px;}

.float-left{float: left;}
.float-right{float: right;}
.float-none{float: none;}

.absolute{position: absolute;}
.relative{position: relative;}

.main .icon-new,.main-tips-container .icon-new{
	background-image: url(http://si1.s1.51ping.com/b/css/img/icon-new.e01744ae907c8ecec78f4aa31bea6c5f.gif);
	background-repeat: no-repeat;
	background-position: 0 0;
	display: inline-block;
	width: 28px;
	height: 14px;
	_display: inline;
	zoom: 1;
}
.main .tab-tips,.main-tips-container .tab-tips{
	position: absolute;
	left: 406px;
	top: 60px;
	width: 340px;
	height: auto;
	background-color: rgb(85,85,85);
	background-color: rgba(76,76,76,0.95);
	_background-color: #555;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	z-index: 2000;
}
.main .tab-tips2,.main-tips-container .tab-tips2{
	left: 121px;
	top: 286px;
	width: 226px;
}
.main .tab-tips .arrow,.main-tips-container .tab-tips .arrow{
	border-width: 10px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #555 transparent;
	position: absolute;
	left: 82px;
	top: -16px;
	height: 0;
	width: 0;
	line-height: 0;
}
.main .tab-tips2 .arrow,.main-tips-container .tab-tips2 .arrow{
	border-style: dashed solid dashed dashed;
	border-color: transparent #555 transparent transparent;
	left: -19px;
	top: 17px;
}
.main .tab-tips .close,.main-tips-container .tab-tips .close{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png);
	background-repeat: no-repeat;
	background-position: -83px -118px;
	width: 11px;
	height: 11px;
	display: block;
	position: absolute;
	right: 10px;
	top: 10px;
}
.main .tab-tips p,.main-tips-container .tab-tips p{
	padding: 18px;
}

.button-fix{
	float: none;
	padding: 0px 19px;
}

.tuangou-verify-table{
	background: #ffffff;
	border: #ebebeb 1px solid;
}
.tuangou-verify-table th{
	border: 0 none;
	border-bottom: #ebebeb 1px solid;
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_tabs_bg_repeatx.6121f8e562b332276c1e444b3e2e41d9.png);
	background-position: left -110px;
	background-repeat: repeat-x;
	background-color: #f4f4f4;
	color: #999999;
	font-weight: normal;
	padding: 0px;
	height: 35px;
	text-align: center;
}
.tuangou-verify-table td{
	border: 0 none;
	border-bottom: #ebebeb 1px solid;
}
.tuangou-verify-table-dark td{
	color: #333;
}

/*======overwrite old css=========*/
.product-show{
	background-color: #fafafa;
	overflow: auto;
}

.header .operat-list p{
	_display: inline;
}

.side-nav .cur ul a{
	_font-weight: normal;
}
.side-nav .cur a,.side-nav ul .cur a{
	_font-weight: bold;
}
.side-nav li.account{
	line-height: 22px;
	padding: 6px 0px 6px 6px;
}
.side-nav li.account a{
	background: none;
	font-size: 12px;
	white-space: nowrap;
	padding-left: 0px;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-nav li.account p{
	text-align: right;
	padding: 0px 16px;
}
.side-nav li.account p a{
	font-weight: normal;
	color: #5370D7;
}
.side-nav li.account p a:hover{
	text-decoration: underline;
}

.mbox_overlay{
	position: fixed;
	_position: absolute;
	_top: ~'expression(eval(document.documentElement.scrollTop))';
}

#shimmer{
	position: fixed !important;
	_position: absolute;
	_top: ~'expression(eval(document.documentElement.scrollTop))';
}
.branch-box .branch-result{
	background: none;
}

.batch-box{
	margin: 0 70px 20px 134px;
	_margin: 0 0px 20px 120px;
}
.branch-box .branch-input-list{
	width: 240px;
	_display: inline;
}
.branch-more .branch-butn{
	_margin:0px 0px 15px 16px;
}
.input-box{
	width: 235px;
	border: #e2e2e2 1px solid;
	font-family: 'Microsoft YaHei';
}
.input-box .f-input{
	width: 223px;
	font-weight: normal;
	color: #BBBBBB;
	font-family: 'Microsoft YaHei';
	/*font-size: 14px;
	height: 38px;
	line-height: 38px; */
}
.branch-box .branch-input-list .f-input{
	/*font-size: 14px;
	height: 38px;
	line-height: 38px; */
}
.branch-box .branch-result li .Msg-box{
	padding: 4px 48px 4px 15px;
}
.branch-box .branch-result li .Msg-box .close{
	top: 10px;
}
.branch-box .branch-result li{
	height: 32px;
	padding: 6px 0px 6px;
	margin: 0 0 17px 0;
}
.branch-box .branch-notc{
	padding-left: 16px;
}

.big-btn{
	float: none;
	padding: 0px 19px;
}

.DialogButtons button{
	margin:0px 10px;
}
.DialogButtons .btn-yel,.DialogButtons .btn-ash{
	padding:6px 10px;
	min-width: 66px;
}

/* 姗欒壊 */
.btn-yel,.btn-ash{
	padding: 0px 28px;
	*padding: 0px 16px;
}
.btn-yel {
	border: 0 none;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff911b), to(#ff911b));
	background: -webkit-linear-gradient(#ff911b, #ff911b);
	background: -moz-linear-gradient(#ff911b, #ff911b);
	background: -o-linear-gradient(#ff911b, #ff911b);
	background: linear-gradient(#ff911b, #ff911b);
	background: #ff911b;
	border-bottom:#ee7a16 1px solid;
	border: 0 none\9;
}

.btn-yel:hover {
	border: 0 none;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ffa632));
	background: #ffa632;
 	border-bottom: 1px solid #ee8c28;
 	border: 0 none\9;
}

.btn-yel:active {
	border: 0 none;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#e57600), to(#e57600));
  	background: #e57600;
  	border-top: 1px solid #d66400;
  	border: 0 none\9;
  	-webkit-box-shadow: none;
    -moz-box-shadow: none;
}

/* 鐏拌壊 */

.btn-ash {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f9f9f9));
	background: -webkit-linear-gradient(#ffffff, #f9f9f9);
	background: -moz-linear-gradient(#ffffff, #f9f9f9);
	background: -o-linear-gradient(#ffffff, #f9f9f9);
	background: linear-gradient(#ffffff, #f9f9f9);
	background: #f9f9f9;
	border: 1px solid #d8d8d8;
	-webkit-box-shadow: none;
	 -moz-box-shadow: none;
}

.btn-ash:hover {
	border: 1px solid #b4b4b4;
	-webkit-box-shadow: none;
}

.btn-ash:active {
	border: 1px solid #b4b4b4;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#dcdcdc), to(#f8f8f8));
	background: -webkit-linear-gradient(#dcdcdc, #f8f8f8);
	background: -moz-linear-gradient(#dcdcdc, #f8f8f8);
	background: -o-linear-gradient(#dcdcdc, #f8f8f8);
	background: linear-gradient(#dcdcdc, #f8f8f8);
	background-color: #f8f8f8;
	-webkit-box-shadow: none;
	 -moz-box-shadow: none;
}

.btn-yel.disabled,
.btn-yel[disabled] {
  cursor: default;
  background: none;
  background-color: #ff7e28;
  border: 1px solid #ff7617;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.btn-ash.disabled,
.btn-ash[disabled] {
  cursor: default;
  border: 1px solid #ddd;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-epico.disabled,
.btn-epico[disabled] {
  cursor: default;
  border: 1px solid #f8cfa5;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.Msg-box{zoom:1; display:block; position:relative; margin:0 20px 10px; padding:4px 48px 4px 15px; font-size:12px; line-height:22px; overflow:hidden; cursor:pointer;}
.Msg-box a:hover{text-decoration:underline;}
.Msg-box-container{width:100%;min-height:47px;height:auto!important; }

.Msg-box .icon,.Msg-box .close{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png); 
}
.Msg-box .icon{display:block; float:left; position:relative; top:5px; margin-right:10px; width:14px; height:14px; font-size:0;}
.Msg-box .close{position:absolute; right:15px; top:10px; display:block; width:11px; height:11px; line-height:14px; padding-top:1px\9; text-indent:-999px; overflow:hidden;}
.Msg-box .close:hover{text-decoration:none;}

.Msg-box-suc{border:0 none; background-color:#f3ffcd; color:#739900;}
.Msg-box-suc .icon{background-position:-32px -176px;}
.Msg-box-suc .close{background-position:-16px -176px;}
.Msg-box-suc .close:hover{background-position:-16px -176px;}

.Msg-box-err{border:0 none; background-color:#ffe9e9; color:#cc0000;}
.Msg-box-err a{color:#66C;}
.Msg-box-err a:hover{ text-decoration none; color:#FFF; background-color: #66C;}
.Msg-box-err .icon{background-position:-32px -160px;}
.Msg-box-err .close{background-position:-16px -160px;}
.Msg-box-err .close:hover{background-position:-16px -160px;}

/*------mbox--------*/
.mbox-window{
	border: #dcdcdc 1px solid;
}
.mbox-btn-close{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png);
	background-repeat: no-repeat;
	background-position: left -178px;
	width: 11px;
	height: 11px;
	top: 15px;
	right: 15px;
}
.DialogTitle{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_tabs_bg_repeatx.6121f8e562b332276c1e444b3e2e41d9.png);
	background-position: left -150px;
	background-repeat: repeat-x;
	border-bottom: #dcdcdc 1px solid;
	padding: 10px 15px;
	height: 20px;
	line-height: 20px;
}
.DialogTitle p{
	color:#ff911b;
	font-weight: bold;
}

/*=======tuangou phone verify===========*/
.body-tuangou-verify{
	background-color: #f5f5f5;
}
.main-box-tuangou-verify{
	/* background-color: #f5f5f5; */
}
.main-tuangou-verify{
	/* background:#fafafa url(http://si1.s1.51ping.com/b/css/img/colaside_left_bg_repeaty.59ef3bc55aa6fbaa6a3af50f01221493.png) repeat-y 70px top; */
	border:0 none;
	padding: 0px 0px 0px;
	border:#e6e6e6 1px solid;
}
.colaside-tuangou-verify{
	/* background-color: #ffffff; */
	/* border: #e6e6e6 1px solid; */
	width: 148px;
	margin-right:2px;
}
.colmain-tuangou-verify{
	width: 810px;
	padding: 0px 0px 22px 0px;
	/* border-left:#e6e6e6 1px solid; */
	/* border:#e6e6e6 1px solid; */
	min-height: 500px;
	_height: 500px;
	/*overflow: visible;*/
}
.colaside-tuangou-verify .new-account-tips{
	padding: 10px;
}
.colmain-tuangou-verify .tuangou-verify-tabs{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_tabs_bg_repeatx.6121f8e562b332276c1e444b3e2e41d9.png);
	background-position: left top;
	background-repeat: repeat-x;
	height: 48px;
	border-bottom: #e6e6e6 1px solid;
	position: relative;
	margin-bottom: 16px;
	position: relative;
}
.colmain-tuangou-verify .tuangou-verify-tabs ul{
	position: absolute;
	left: 0px;
	bottom: -1px;
}
.colmain-tuangou-verify .tuangou-verify-tabs li{
	float: left;
	border-bottom: #e6e6e6 1px solid;
	border-right: #e6e6e6 1px solid;
}
.colmain-tuangou-verify .tuangou-verify-tabs li a{
	display: block;
	width: 139px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	color: #666666;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.colmain-tuangou-verify .tuangou-verify-tabs .active{
	background-color: #fff;
	border-bottom: #fff 1px solid;
}
.colmain-tuangou-verify .tuangou-verify-tabs .active a{
	color: #ff6600;
}
.colmain-tuangou-verify .tuangou-verify-tabs .shop-name{
	position: absolute;
	right: 30px;
	top: 0px;
	line-height: 48px;
	font-size: 14px;
	font-weight: bold;
	color: #666;
}

.colmain-tuangou-verify .tuangou-verify-form{
	padding: 7px 0px 0px 25px;
}
.colmain-tuangou-verify .tuangou-verify-form-list{
	padding: 0px 0px 22px;
	/* border-bottom: #cccccc 1px dotted; */
	width: 743px;
	color: #7c7c7c;
	/* line-height: 36px; */
}
.colmain-tuangou-verify .tuangou-verify-form-list .phone-list{
	line-height: 25px;
	color: #666666;
}
.colmain-tuangou-verify .tuangou-verify-form-list .phone-list dd,.colmain-tuangou-verify .tuangou-verify-form-list .phone-list dt{
	margin-bottom: 0px;
}
.colmain-tuangou-verify .tuangou-verify-form-list li{
	padding: 28px 0px 0px;
	width: 100%;
}
.colmain-tuangou-verify .tuangou-verify-form-list li:after{
	display: block;
	height: 0;
	visibility: hidden;
	font-size: 0;
	content: ".";
	clear: both;
	zoom:1;
}
.colmain-tuangou-verify .tuangou-verify-form-list i{
	display: block;
	float: left;
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png);
	background-repeat: no-repeat;
	width: 26px;
	height: 20px;
	text-indent: -999em;
	overflow: hidden;
	margin: 8px 12px 0px 0px;
}
.colmain-tuangou-verify .tuangou-verify-form-list .step1{
	background-position: 0px -88px;
}
.colmain-tuangou-verify .tuangou-verify-form-list .step2{
	background-position: 0px -110px;
}
.colmain-tuangou-verify .tuangou-verify-form-list .step2-title{
	color: #666;
	font-weight: bold;
	line-height: 36px;
	font-size: 12px;
}
.colmain-tuangou-verify .tuangou-verify-form-list .step3{
	background-position: 0px -132px;
}
.colmain-tuangou-verify .tuangou-verify-form-list .phone-label{
	font-size: 14px;
}
.colmain-tuangou-verify .input-text,.colmain-tuangou-queryreceiptinfo .input-text{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_tabs_bg_repeatx.6121f8e562b332276c1e444b3e2e41d9.png);
	background-repeat: repeat-x;
	background-position: left -72px;
	border:#e2e2e2 1px solid;
	height: 38px;
	font-size: 14px;
	font-family: 'Microsoft YaHei';
	line-height: 38px;
	padding: 0px 8px;
	color: #333;
	vertical-align: middle;
}
.colmain-tuangou-verify .input-text-hasvalue,.colmain-tuangou-queryreceiptinfo .input-text-hasvalue{
	font-size: 20px;
}
.colmain-tuangou-verify .input-long,.colmain-tuangou-queryreceiptinfo .input-long{
	width: 176px;
}
.colmain-tuangou-verify .input-short,.colmain-tuangou-queryreceiptinfo .input-short{
	width: 140px;
	margin-right: 10px;
}
.colmain-tuangou-verify .input-mini{
	width: 86px;
	margin-right: 10px;
}
.colmain-tuangou-verify .tuangou-verify-form-list .view-btn,.colmain-tuangou-verify .consume-btn,.colmain-tuangou-feedback .consume-btn,.colmain-tuangou-verify .consume-btn-disabled,.fast-verify-form .view-btn{
	/* display: block; */
	/* float: left; */
	/* background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png);
	background-repeat: no-repeat;
	background-position: 0 0; */
	/* width: 68px; */
	height: 39px;
	text-decoration: none;
	text-align: center;
	/* color: #fff; */
	font-size: 14px;
	font-family: 'Microsoft YaHei';
	/* border: 0 none; */
	cursor: pointer;
}
.colmain-tuangou-verify .tuangou-verify-form-list .view-btn,.fast-verify-form .view-btn{
	margin-left: 10px;
	margin-right: 10px;
}
.colmain-tuangou-verify .consume-btn,.colmain-tuangou-feedback .consume-btn,.colmain-tuangou-verify .consume-btn-disabled{
	/* float: none; */
	/* width: 118px; */
	height: 49px;
	/* background-position: 0 -36px; */
	font-size: 18px;
	line-height: 49px;
}
.colmain-tuangou-verify .consume-btn-disabled{
	background: #F2F2F2;
	color: #aaa;
	border-radius: 2px;
	border: #ddd 1px solid;
}
.colmain-tuangou-verify .send-btn,.colmain-tuangou-verify .send-btn-disabled{
	float: left;
	color: #c8c8c8;
	border: #ebebeb 1px solid;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	height: 40px;
	line-height: 40px;
	padding: 0px 14px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	margin-right: 10px;
	background-color: #fefefe;
	-moz-box-shadow:1px 1px 1px #f5f5f5;
	-webkit-box-shadow:1px 1px 1px #f5f5f5;
	-ms-box-shadow:1px 1px 1px #f5f5f5;
	-o-box-shadow:1px 1px 1px #f5f5f5;
	box-shadow:1px 1px 1px #f5f5f5;
	cursor: pointer;
	width: 120px;
}
.colmain-tuangou-verify .send-btn{
	color: #f60;
	border: #F8CFA5 1px solid;
}
.colmain-tuangou-verify .send-btn-disabled{
	padding: 0px;
}
.colmain-tuangou-verify .float{
	float: left;
}
.colmain-tuangou-verify .tuangou-verify-form-submit{
	padding: 28px 0px 16px 36px;
	zoom:1;
}

.colmain-tuangou-verify .branch-help-tit{
	border-bottom: 0 none;
}
.colmain-tuangou-verify .product-show {
	margin-left: 36px;
}
.colmain-tuangou-verify .no-branch{
	margin-left: 24px;
}
.colmain-tuangou-verify .info-view span{
	padding: 0px 2px;
}

.tuangou-verify-latest .title{
	color: #666666;
}
.tuangou-verify-latest .list-tt .seemore{
	color: #0088cc;
}
.tuangou-verify-latest .list-tt .title strong{ float: none; color: #ff8400;}
.tuangou-verify-latest .list-tt .seemore i{
	display: inline-block;
	width: 14px;
	height: 14px;
	vertical-align: middle;
	background: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png) no-repeat left -158px;
	margin-right: 4px;
}
.tuangou-verify-mbox-deallist{
	margin:0; 
	padding:0; 
	text-align:left;
	color:#666666;
	font-size: 12px;
	line-height: 23px;
}
.tuangou-verify-mbox-deallist .title{
	font-weight:bold;
	padding: 0 0 5px;
}

/*==============tuangou verify feedback===================*/
.colmain-tuangou-feedback,.colmain-contactsales,.colmain-tuangou-queryreceiptinfo{
	padding: 20px;
	width: 750px;
}
.colmain-tuangou-feedback .title,.colmain-dealdelay .title,.colmain-contactsales .title,.colmain-tuangou-queryreceiptinfo .title{
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	border-bottom: #e2e2e2 1px solid;
	padding: 0px 16px 13px;
}
.colmain-tuangou-feedback .message-form{
	margin-top: 14px;
	background: #f7f7f7;
	padding: 16px 22px 32px;
	color: #666666;
}
.colmain-tuangou-feedback .message-form p{
	padding: 16px 0;
}
.colmain-tuangou-feedback .message-form textarea{
	height: 94px;
	width: 696px;
	border: #ccc 1px solid;
	overflow: auto;
	line-height: 150%;
	padding: 5px;
	background-image: url(http://si1.s1.51ping.com/b/css/img/tuangou-verify-feedback-textarea_bg.3a143aff0233f9d7b0665dc597049fae.png);
	background-position: left 4px;
	background-repeat: no-repeat;
}
.colmain-tuangou-feedback .message-form .no-tips-bg{
	background-image: none;
}
.colmain-tuangou-feedback .message-user-info{
	padding: 20px 32px;
}
.colmain-tuangou-feedback .message-user-info li{
	height: 46px;
}
.colmain-tuangou-feedback .message-user-info .form-field{
	width: 150px;
	height: 24px;
}
.colmain-tuangou-feedback .message-form-buttons{
	padding-left:93px;
}
.colmain-tuangou-feedback .message-form-buttons .big-btn {
	padding-right: 19px;
	margin-right: 10px;
}
.feedback-float-btn{
	position: fixed;
	_position: absolute;
	_top: ~'expression(eval(document.documentElement.scrollTop+190))';
	top: 190px;
	right: 0;
	width: 25px;
	height: 57px;
	text-align: center;
	background-color: #ffffff;
	border: #e6e6e6 1px solid;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-ms-border-radius:2px;
	border-radius: 2px;
	padding: 12px;
}
.contactsales-float-btn{
	top: 282px;
_top: ~'expression(eval(document.documentElement.scrollTop+282))';
}
.onlineservices-float-btn{
	width: 34px;
	padding: 12px 7px;
	height: 67px;
	top: 374px;
	_top: ~'expression(eval(document.documentElement.scrollTop+374))';
}
.feedback-float-btn .icon{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png);
	background-repeat: no-repeat;
	background-position: -40px -88px;
	display: block;
	width: 25px;
	height: 22px;
}
.contactsales-float-btn .icon{
	background-position: -76px -88px;
	width: 22px;
	height: 25px;
}
.feedback-float-btn a{
	display: block;
	text-decoration: none;
	color: #999999;
}
.onlineservices-float-btn .icon{
	background-position: -40px -197px;
	width: 34px;
	height: 33px;
}
.feedback-float-btn a:hover{
	color: #ff8400;
}
.feedback-float-btn a:hover .icon{
	background-position: -40px -112px;
}
.contactsales-float-btn a:hover .icon{
	background-position: -100px -88px;
}
.onlineservices-float-btn a:hover .icon{
	background-position: 0px -197px;
}
.app-download-qrcode{
	right: auto;
	left: 0px;
	width: 130px;
	height: 480px;
	padding: 0px;
	background-image: url(http://si1.s1.51ping.com/b/css/img/app-qrcode-20140910.c2f62ac6104270e9920ef9eeedc20c63.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	top:80px;
	background-color: transparent;
	border: 0 none;
}
.app-download-qrcode .close{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png);
	background-repeat: no-repeat;
	background-position: -81px -116px;
	width: 15px;
	height: 15px;
	display: block;
	position: absolute;
	right: 8px;
	top: 7px;
	background-color: #999;
	cursor: pointer;
}

/*=======colmain-dealdelay=========*/
.colmain-dealdelay .delat-rule{
	background: #F9F9F9;
	margin:20px 0px;
}
.colmain-dealdelay .delat-rule li{
	background: none;
	font-size: 12px;
}
.colmain-dealdelay .delat-rule strong{
	/* color: #FF6600; */
	font-weight: bold;
	padding: 0px 6px;
}
.colmain-dealdelay .list-tt{
	color: #666;
}
.colmain-dealdelay .yan-table{
	background: #ffffff;
	border: #ebebeb 1px solid;
	color: #333333;
}
.colmain-dealdelay .yan-table th{
	border: 0 none;
	border-bottom: #ebebeb 1px solid;
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_tabs_bg_repeatx.6121f8e562b332276c1e444b3e2e41d9.png);
	background-position: left -110px;
	background-repeat: repeat-x;
	background-color: #f4f4f4;
	color: #999999;
	font-weight: normal;
	padding: 0px;
	height: 35px;
	text-align: center;
}
.colmain-dealdelay .yan-table td{
	border: 0 none;
	border-bottom: #ebebeb 1px solid;
	color: #333333;
}
.colmain-dealdelay .expired td{
	background-color: #fafafa;
	color: #999999;
}
.colmain-dealdelay .yan-table a{
	color: #0088cc;
}
.colmain-dealdelay .yan-table .processing{
	color: #739900;
}

.colmain-dealdelay .delat-form li{
	font-size: 12px;
	padding: 4px 0 4px 140px;
	color: #333333;
}
.colmain-dealdelay .delat-form li .tits{
	color: #999999;
	width: 120px;
	margin-left: -126px;
}
.colmain-dealdelay .delat-form .deal-detail{
	background-color: #f9f9f9;
	padding: 10px 0px;
	margin:19px 0px;
}
.colmain-dealdelay .delay-auto-icon{
	background-color: #fe5000;
	color: #ffffff;
	font-size: 12px;
	border-radius: 2px;
	padding: 1px 2px;
}
.colmain-dealdelay .big-bttn{
	padding: 0px 19px;
	margin: 0px 12px;
}
.colmain-dealdelay .butn-bx{
	text-align: center;
	padding: 22px 0px 0px;
	background: none;
	border-top:#e2e2e2 1px solid;
	margin:26px 0px 0px;
}
.colmain-dealdelay .auto-delay-tips{
	color: #ff6600;
	background: #fff7dc;
	border: #ffd59f 1px solid;
	padding: 6px 10px;
}
.colmain-dealdelay .delat-form .auto-delay-tips-container{
	padding: 4px 0 14px 140px;
}

/*=========colmain-contact sales===========*/
.colmain-contactsales .tuangou-verify-table{
	margin: 20px 0px 0px;
}
.colmain-contactsales .tuangou-verify-table th{
	border-bottom: #D7D7D7 1px solid;
}
.colmain-contactsales .tuangou-verify-table td{
	line-height: 180%;
}
.colmain-contactsales .tuangou-verify-table td.text-align-left{
	text-align: left;
	padding-left: 30px; 
}
.colmain-contactsales .tuangou-verify-table .even td{
	background-color: #FAFAFA;
}

/*=========colmain-tuangou-queryreceiptinfo===========*/
.colmain-tuangou-queryreceiptinfo .message-form{
	padding: 32px 36px;
}
.colmain-tuangou-queryreceiptinfo .form-title{
	font-size: 14px;
	color: #666;
	font-weight: bold;
}
.colmain-tuangou-queryreceiptinfo .Msg-box{
	margin: 0px 0px 10px;
}
.colmain-tuangou-queryreceiptinfo .view-btn{
	height: 39px;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-family: 'Microsoft YaHei';
	cursor: pointer;
}
.colmain-tuangou-queryreceiptinfo .view-btn{
	margin-left: 10px;
	margin-right: 10px;
}
.colmain-tuangou-queryreceiptinfo .form-inputs{
	padding: 16px 0px;
}
.colmain-tuangou-queryreceiptinfo .input-long{
	width:182px;
}
.colmain-tuangou-queryreceiptinfo .query-result{
	padding: 10px 20px;
	background-color: #f9f9f9;
	font-size: 14px;
	color: #333;
}
.colmain-tuangou-queryreceiptinfo .row-name{
	color: #999;
	display: inline-block;
	_display: inline;
	zoom: 1;
	width: 6em;
}
.colmain-tuangou-queryreceiptinfo .query-result li{
	padding: 10px 0px;
}

/*==========colmain-tuangou-fastverify============*/
.colmain-tuangou-verify .icon-new{
	position: absolute;
	right: 8px;
	top: 3px;
}
.colmain-tuangou-fastverify .tuangou-verify-table a{
	margin-left: 10px;
}
.colmain-tuangou-fastverify .tuangou-verify-table a.nolink{
	color: #333;
	text-decoration: none;
}
.colmain-tuangou-fastverify .fast-verify-step{
	padding: 20px 0px 0px;
	margin:0px 20px;
	font-size: 14px;
	color: #999;
}
.colmain-tuangou-fastverify .fast-verify-step ul{
	width: 762px;
	height: 37px;
	background-image: url(http://si1.s1.51ping.com/b/css/img/fast-verify-step.59d146e4839c8d0a8e1055b5289bfe5a.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}
.colmain-tuangou-fastverify .fast-verify-step ul.step2{
	background-position: 0 -39px;
}
.colmain-tuangou-fastverify .fast-verify-step ul.step3{
	background-position: 0 -78px;
}
.colmain-tuangou-fastverify .fast-verify-step li{
	float: left;
	text-indent: 38px;
	width: 236px;
	padding: 8px 0px 0px;
}
.colmain-tuangou-fastverify .fast-verify-step .s2{
	width: 240px;
}
.colmain-tuangou-fastverify .fast-verify-step .s3{
	width: 250px;
}
.colmain-tuangou-fastverify .fast-verify-step .step1 .s1,.colmain-tuangou-fastverify .fast-verify-step .step2 .s2,.colmain-tuangou-fastverify .fast-verify-step .step3 .s3{
	font-weight: bold;
	color: #ff8400;
}
.colmain-tuangou-fastverify .c-tab td{
	padding: 10px 0px;
}
.fixbug-word-break .service-detail-list tr td{
	display: block;
	width: 630px;
	word-wrap:break-word;
	padding-left: 10px;
}
.colmain-tuangou-fastverify .c-tab a{
	color: #0088cc;
}
.fast-verify-form{
	margin:40px 20px;
	color: #999999;
}
.colmain-tuangou-fastverify .query-result{
	margin:20px;
	padding: 10px 20px;
	background-color: #f9f9f9;
	font-size: 12px;
	color: #333;
}
.colmain-tuangou-fastverify .row-name{
	color: #999;
	display: inline-block;
	_display: inline;
	zoom: 1;
	width: 6em;
}
.colmain-tuangou-fastverify .query-result li{
	padding: 10px 0px;
}
.fast-verify-step2-form{
	color: #999;
	margin:0px 20px;
}
.fast-verify-step2-form .available-number{
	padding: 0px;
}
.fast-verify-step2-form .verify-number{
	padding: 10px 0 36px;
}
.fast-verify-step3{
	margin: 0px 30px;
	padding: 20px 0px;
}
.fast-verify-step3 .fast-verify-result{
	color: #333;
	font-weight: bold;
	font-size: 14px;
}
.fast-verify-step3 .fast-verify-result i{
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png);
	background-repeat: no-repeat;
	display: inline-block;
	_display: inline;
	zoom: 1;
	vertical-align: middle;
	margin-right: 6px;
}
.fast-verify-step3 .fast-verify-result i.success{
	background-position:-52px -158px;
	width: 26px;
	height: 26px;
}
.fast-verify-step3 .fast-verify-result i.error{
	background-position:-84px -158px;
	width: 26px;
	height: 26px;
}
.fast-verify-step3 .fast-verify-result span{
	padding: 0px 8px;
}
.fast-verify-step3 .fast-verify-result a{
	font-size: 12px;
	font-weight: normal;
	color: #0088cc;
	margin-left: 30px;
}
.fast-verify-step3 .fast-verify-tips{
	color: #999;
	padding: 16px 0;
}
.fast-verify-step3 .fast-verify-tips span{
	padding: 0px 6px;
}
.fast-verify-dialogue-tablelist{
	width: 100%;
	max-height: 200px;
	_height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
	margin: 24px 0 0;
}
.fast-verify-dialogue{
	/* position: absolute;
	left: 400px;
	top: 180px; */
	width: 546px;
	height: auto;
	background-color: #fff;
	/* border: #dcdcdc 1px solid;
	-webkit-box-shadow: 0 2px 5px #dedede;
	-moz-box-shadow: 0 2px 5px #dedede;
	box-shadow: 0 2px 5px #dedede; */
	padding: 16px 20px;
}
.fast-verify-dialogue-small{
	width: 346px;
}
.fast-verify-dialogue h3{
	color: #666;
	font-size: 12px;
	font-weight: normal;
}
.fast-verify-dialogue h3 .title{
	margin-right: 50px;
	font-weight: bold;
}
.fast-verify-dialogue h3 .number{
	padding: 0px 6px;
}
.fast-verify-dialogue .coupon-table{
	border-collapse: collapse;
	border:#e6e6e6 1px solid;
	width: 534px;
	text-align: center;
	margin: 0 auto;
}
.fast-verify-dialogue .coupon-table td{
	border:#e6e6e6 1px solid;
	height: 29px;
	line-height: 29px;
	color: #333;
}
.fast-verify-dialogue .coupon-table td.error{
	color: #ee0b0b;
	background-image: url(http://si1.s1.51ping.com/b/css/img/fast-verify-step.59d146e4839c8d0a8e1055b5289bfe5a.png);
	background-position: right -120px;
	background-repeat: no-repeat;
}
.fast-verify-dialogue .buttons{
	margin: 20px 0px 0;
	text-align: center;
}
.fast-verify-dialogue .buttons .big-btn{
	margin: 0px 10px;
}
.fast-verify-dialogue .close-btn{
	position: absolute;
	right: 20px;
	top: 16px;
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_icons.6549a27aaaa947ae538a2242e6245d27.png);
	background-repeat: no-repeat;
	background-position:0 -178px ;
	width: 11px;
	height: 11px;
	text-indent: -999em;
	overflow: hidden;
}
.fast-verify-dialogue-small .close-btn{
	right: 20px;
	top: 11px;
}
.fast-verify-dialogue-small .info{
	background-color: #F2F2F2;
	padding: 10px 20px;
	line-height: 22px;
	margin-top: 13px;
}
.fast-verify-dialogue-small .info h4{
	color: #999;
	font-weight: normal;
}
.fast-verify-dialogue-small .info p{
	color: #666;
	font-weight: bold;
}
.fast-verify-dialogue-small .consume{
	padding: 15px 0px 0px;
	text-align: center;
}
.fast-verify-dialogue-small .consume .number{
	padding: 0px 6px;
	font-size: 16px;
}

/*--------online services dialogue-----------*/
.online-services-dialogue{
	width: 652px;
	background-color: #ffffff;
	padding: 1px;
	-webkit-box-shadow: 0 0 4px #aaa;
	-moz-box-shadow: 0 0 4px #aaa;
	box-shadow: 0 0 4px #aaa;
}
.online-services-dialogue .DialogContent{
	margin:0px;
}
.online-services-dialogue h3{
	background-color: #ff8400;
	height: 18px;
	padding: 14px;
	color: #fff;
	font-size: 14px;
	position: relative;
}
.online-services-dialogue h3 .close{
	position: absolute;
	right: 14px;
	top: 14px;
	width: 14px;
	height: 14px;
	overflow: hidden;
	text-indent: -999em;
	background: url(http://si1.s1.51ping.com/b/css/img/online-services/dialogue-close-btn.4f32ad083c127eff95884827d87c0d10.png) no-repeat 5px 5px;
}
.online-services-dialogue h3 .btn-back{
	position: absolute;
	left: 14px;
	top: 13px;
	width: 29px;
	height: 21px;
	overflow: hidden;
	text-indent: -999em;
	background: url(http://si1.s1.51ping.com/b/css/img/online-services/arrow-back.4123c0a12607246c18d055112179a697.png) no-repeat 0px 0px;
}
.online-services-dialogue h3 .title{
	display: block;
	text-align: center;
}
.online-services-dialogue .self-service{
	background: url(http://si1.s1.51ping.com/b/css/img/online-services/light.4038df2ecaa10eec26800d0dea5d9210.png) no-repeat 0px center;
	font-size: 14px;
	color: #333333;
	font-weight: bold;
	padding: 30px 0px 16px 51px;
}
.online-services-dialogue .self-service-container{
	padding: 0px 19px ;
	height: 380px;
	overflow: auto;
}
.online-services-dialogue .other-service{
	background-color: #f2f2f2;
	height: 50px;
	text-align: right;
	color: #333333;
	font-size: 14px;
	line-height: 50px;
	padding: 0px 14px 0px 0px;
}
.online-services-dialogue .other-service a{
	display: inline-block;
	zoom:1;
	_display: inline;

	color: #ff8400;
	width: 97px;
	height: 34px;
	vertical-align: middle;
	line-height: 34px;
	text-align: center;

	background-color: #ffffff;
	border: #e4e4e4 1px solid;
	font-weight: bold;
	margin-left: 14px;
}
.online-services-dialogue .services-type{
	border-collapse: separate;
}
.online-services-dialogue .services-type td{
	position: relative;
	vertical-align: middle;
	background-color: #f2f2f2;
	border:#fff 10px solid;
	width: 197px;
	height: 109px;
	text-align: center;
	font-size: 14px;
	color: #656565;
	font-weight: bold;

	cursor: pointer;
}
.online-services-dialogue .services-type a{
	display: block;
	color: #656565;
}
.online-services-dialogue .services-type a:hover{
	color: #ff8400;
}
.online-services-dialogue .services-type span{
	position: absolute;
	left: 16px;
	top: 19px;
	font-size: 20px;
	color: #ff8400;
}
.online-services-dialogue .self-service-container dt{
	font-size: 14px;
	font-weight: bold;
	height: 26px;
	line-height: 26px;
	padding: 10px 0px 0px 30px;
	background: url(http://si1.s1.51ping.com/b/css/img/online-services/arrow-up-down.2c7cbdbe8c85aac14b3b3cdfbbe2f11c.png) no-repeat 0px -108px;
	cursor: pointer;
}
.online-services-dialogue .self-service-container dt.open{
	background-position: 0px 16px;
}
.online-services-dialogue .self-service-container dd{
	line-height: 20px;
	padding: 2px 0px 12px 30px;
	display: none;
	color: #333;
}
.online-services-dialogue .self-service-container dd p{
	font-size: 12px;
	color: #333;
}


/*------------deal data-----------*/
.tuangou-deal-data a{
	color: #0088cc;
}
.tuangou-deal-data a.nolink{
	color: #333;
	text-decoration: none;
}
.tuangou-verify-sub-tabs{
	font-size: 14px;
	padding: 0px 0px 26px;
}
.tuangou-verify-sub-tabs li{
	padding: 0px 0px 0px 20px;
	float: left;
}
.tuangou-verify-sub-tabs a{
	width: 126px;
	text-align: center;
	color: #666666;
	display: block;
	line-height: 32px;
	height: 32px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.tuangou-verify-sub-tabs a:hover{
	text-decoration: none;
	color: #ff8400;
}
.tuangou-verify-sub-tabs a.active{
	font-weight: bold;
	background-color: #f0f0f0;
	text-decoration: none;
	color: #666666;
}
.tuangou-deal-data-filter{
	margin:0px 20px 26px;
	padding: 11px 16px;
	background-color: #f9f9f9;
	color: #666666;
	position: relative;
}
.tuangou-deal-data-filter .field-name{
	display: inline-block;
	_display: inline;
	zoom:1;
	width: 60px;
}
.tuangou-deal-data-filter .section-c {
	width: 434px;
}
.tuangou-deal-data-filter li{
	padding: 10px 0px;
}
.tuangou-deal-data-filter a{
	padding: 5px;
	text-decoration: none;
	display: inline-block;
	zoom:1;
	_display: inline;
	vertical-align: middle;
	line-height: 12px;
	margin-left: 4px;
}
.tuangou-deal-data-filter a.active, .tuangou-deal-data-filter a.cur{
	background-color: #0088cc;
	color: #fff;
}
.tuangou-deal-data .table-list{
	min-height: 0;
}
.tuangou-deal-data .tuangou-verify-table th{
	padding: 6px 0px;
	background: #f4f4f4;
}
.tuangou-deal-data .tuangou-verify-table td{
	color: #333333;
}
.tuangou-deal-data .tuangou-verify-table td.first{
	text-align: left;
	width: 500px;
}
.coupon-deal-data-comment{
	padding: 8px 0px 0px;
}
.coupon-deal-data-comment .left{
	float: left;
	color: #999999;
}
.coupon-deal-data-comment .right{
	float: right;
	color: #676767;
}
.tuangou-deal-data-graphic{
	margin:0px 0px 0px 20px;
	color: #656565;
}


/*========================================
business-center-refund-data
===========================================*/
.business-refund-data-title{padding-bottom:10px;margin:20px 20px 7px 20px;border-bottom:1px solid #e2e2e2;position: relative;}
.business-refund-data-title b{position:relative;font-size:16px;color:#ff8400;}
.business-refund-data-title i{position:absolute;top:33px;left:0px;width:120px;height:1px;border-bottom:1px solid #ffd59f;overflow:hidden;}

.business-refund-data-status{border-bottom:1px dashed #e2e2e2;}
.business-refund-data-status span:first-child{margin-left:64px;}
.business-refund-data-status span:last-child{margin-right:0px;}
.business-refund-data-status span{margin-right:36px;}
.business-refund-data-status span em{color:#333;}

.business-center-refund-type span{margin-right:25px;}
.business-refund-data-check{margin-left:64px; height:40px; font-size:14px; font-weight:bold;}

.refund-data-ordinary{padding:6px 15px;margin-right:20px;margin-bottom:11px;line-height:22px;background:#f9f9f9;color:#333;}
.refund-data-ordinary p i{color:#d90000;font-weight:bold;}
.refund-data-ordinary span{float: left;}
.refund-data-ordinary span.statistics-time{float:right;color:#999;}

/*========================================
business-center-cards-details
===========================================*/
.business-cards-details-title{padding-bottom:10px;margin:35px 20px 7px 20px;font-size:16px;}
.business-cards-details-title b{color:#0088cc;}
.business-cards-details-title span a{font-weight:bold;color:#595959;text-decoration:none;}
.business-cards-details-list li span{color:#999;}
.business-cards-details-list li em{color:#333;}
.business-cards-details-list li h6{font-size:14px;}

.bcd-message{border-bottom:1px dashed #e2e2e2;}
.bcd-message .business-cards-details-message{color:#0088cc;}
.bcd-message span:first-child{margin-right:175px;} 
.bcd-message span:last-child{margin-left:68px;} 
.bcd-paying .business-cards-details-paying{font-size:14px;color:#ff8400;}
.bcd-paying span:first-child{margin-right:310px;}

.bcd-amount-payable{font-size:14px;color:#666;font-weight:bold;}
.bcd-consumption{color:#999;}
.tuangou-verify-latest .list-tt .bcd-xzicon i{width:11px;height:11px;background-position:-75px -197px;}


.cards-payment-bank-detail,.cards-payment-sum-table{margin:0px 20px;}
.cards-payment-sum-table{margin-top:10px;}
.cards-payment-sum-table .pay-info{width:748px;border-bottom:none;}
.cards-payment-notice{right:6px;}
.tuangou-deal-data-filter .m-btn-yelo{
	margin-left: 66px;
	position: static;
}
.tuangou-deal-data-filter .m-btn-yelo .btn-txt{
	padding: 0px;
	width: 100px;
	height: 39px;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-family: 'Microsoft YaHei';
	cursor: pointer;
	background: #ff911b;
	border: 0 none;
	border-bottom: #ee7a16 1px solid;
	margin-right: -3px;
}
.tuangou-deal-data-filter .m-btn-yelo .btn-txt:hover{
	background: #ffa632;
	border: 0 none;
	border-bottom: 1px solid #ee8c28;
}
.tuangou-deal-data-filter .bugfix-button{
	padding-left: 64px;
	zoom:1;
}
.tuangou-deal-data-filter .bugfix-button:after{
	height: 0px;
	overflow: hidden;
	display: block;
	content: ".";
	clear: both;
}
.tuangou-deal-data-filter .bugfix-button button{float: left; margin-left: 0px;}

/*-------colmain-tuangou-after-service--------*/
.colmain-tuangou-after-service a{
	color: #0088cc;
}
.colmain-tuangou-after-service .business-refund-data-title b{
	color: #0088cc;
}
.colmain-tuangou-after-service .business-refund-data-title .title{
	font-size: 16px;
	color: #666666;
	font-weight: bold;
	font-family: sans-serif;
}
.colmain-tuangou-after-service .service-detail-title{
	color: #666666;
	font-size: 14px;
	margin: 60px 20px 0px;
}
.colmain-tuangou-after-service .service-detail-list{
	background: #f9f9f9;
	width: 770px;
	margin: 10px 20px 0px;
}
.colmain-tuangou-after-service .service-detail-list th{
	padding: 20px 0px 0px 20px;
	vertical-align: top;
}
.colmain-tuangou-after-service .service-detail-list td{
	padding: 20px 0px 0px 0px;
	vertical-align: top;
	color: #333333;
}
.colmain-tuangou-after-service .service-detail-list .last td,.colmain-tuangou-after-service .service-detail-list .last th{
	padding-bottom: 20px;
}
.colmain-tuangou-after-service .service-detail-list .result{
	font-size: 14px;
	font-weight: bold;
}
.colmain-tuangou-after-service .services-progress-bar{
	position: relative;
	margin: 50px 0px 30px;
}
.colmain-tuangou-after-service .services-progress-bar .line-gray,.colmain-tuangou-after-service .services-progress-bar .line-orange{
	position: absolute;
	left: 83px;
	top: 15px;
	width: 618px;
	height: 3px;
	font-size: 0px;
	overflow: hidden;
	background-color: #cccccc;
}
.colmain-tuangou-after-service .services-progress-bar .line-orange{
	background-color: #ff8400;
}
.colmain-tuangou-after-service .services-progress-bar .step1{
	width: 0px;
}
.colmain-tuangou-after-service .services-progress-bar .step2{
	width: 196px;
}
.colmain-tuangou-after-service .services-progress-bar .step3{
	width: 392px;
}
.colmain-tuangou-after-service .services-progress-bar .progress-step{
	position: relative;
}
.colmain-tuangou-after-service .services-progress-bar span,.colmain-tuangou-after-service .service-buttons i{
	background-image: url(http://si1.s1.51ping.com/b/css/img/after-service-icons.1562c29e6c3ce24c8c86e26c067c73b5.png);
	background-repeat: no-repeat;
}
.colmain-tuangou-after-service .services-progress-bar span{
	width: 32px;
	height: 32px;
	display: inline-block;
	_display: inline;
	zoom:1;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	text-align: center;
	line-height: 32px;
	font-size: 20px;
	color: #ffffff;
	background-position: -32px 0px;
}
.colmain-tuangou-after-service .services-progress-bar li{
	color: #999999;
	width: 196px;
	text-align: center;
	float: left;
}
.colmain-tuangou-after-service .services-progress-bar p{
	padding: 6px 0px 0px;
}
.colmain-tuangou-after-service .services-progress-bar .active .txt{
	color: #ff8400;
	font-weight: bold;
}
.colmain-tuangou-after-service .services-progress-bar .active span{
	background-color: #ff8400;
	background-position: 0px 0px;
}
.main-box-tuangou-verify  .colmain-tuangou-after-service .service-status{
	background-color: #fff7dc;
	margin: 0px 20px;
	height: 75px;
	line-height: 35px;
	color: #666;
}
.main-box-tuangou-verify .colmain-tuangou-after-service .service-status .wuliuinfo{
	padding-left: 10px;
}
.colmain-tuangou-after-service .service-status .span1{
	padding: 0px 4px 0px 10px;
}
.colmain-tuangou-after-service .service-status .span2{
	font-size: 14px;
	font-weight: bold;
}
.colmain-tuangou-after-service .service-status .span3{
	padding-left: 56px;
}
.colmain-tuangou-after-service .service-buttons{
	margin:27px 20px 16px;
}
.colmain-tuangou-after-service .service-buttons i.refund{
	display: inline-block;
	_display: inline;
	zoom:1;
	background-position: -65px 0px;
	width: 17px;
	height: 17px;
	vertical-align: middle;
}
.colmain-tuangou-after-service .service-buttons p{
	font-size: 14px;
	padding: 19px 0px 0px;
}
.colmain-tuangou-after-service .service-buttons .btn-yel{
	margin-right: 10px;
	color: #fff;
}
.colmain-tuangou-after-service .service-buttons .btn-ash{
	color: #555;
}
.colmain-tuangou-after-service-dialogue{
	border: #dcdcdc 1px solid;
}
.colmain-tuangou-after-service-dialogue .DialogTitle{
	color: #ff911b;
	font-weight: bold;
}
.colmain-tuangou-after-service-dialogue .confirm{
	padding: 36px 0px;
	text-align: center;
}
.colmain-tuangou-after-service-dialogue .service-buttons{
	padding: 0px 0px 16px;
	text-align: center;
}
.colmain-tuangou-after-service-dialogue .DialogContent{
	padding: 0px 0px 26px 0px;
	color: #666666;
}
.colmain-tuangou-after-service-dialogue .service-buttons{
	padding: 20px 0px 0px;
}
.colmain-tuangou-after-service-dialogue .service-buttons .btn-yel{
	margin-right: 10px;
}
.colmain-tuangou-after-service-dialogue .tips{
	margin-top: 0px;
	padding: 10px 0px 0px 21px;
}
.colmain-tuangou-after-service-dialogue .form-title{
	padding: 18px 18px 10px;
}
.colmain-tuangou-after-service-dialogue .form-title .left{
	float: left;
}
.colmain-tuangou-after-service-dialogue .form-title .right{
	float: right;
}
.colmain-tuangou-after-service-dialogue .form-table th{
	text-align: right;
	vertical-align: top;
	padding: 20px 0 0 16px;
	width: 76px;
}
.colmain-tuangou-after-service-dialogue .form-table td{
	padding-top: 20px;
}
.colmain-tuangou-after-service-dialogue .form-table textarea,.colmain-tuangou-after-service-dialogue .form-table input,.colmain-tuangou-after-service-dialogue .form-table select{
	background-color: #fff;
	border: #e1e1e1 1px solid;
	overflow: auto;
	padding: 10px;
	color: #333333;
	font-size: 12px;
}
.colmain-tuangou-after-service-dialogue .form-table select{
	width: 318px;
	padding: 5px;
}
.colmain-tuangou-after-service-dialogue .form-table textarea{
	width: 298px;
	height: 76px;
}
.colmain-tuangou-after-service-dialogue .form-table input{
	width: 178px;
	height: 14px;
}
.colmain-tuangou-after-service-dialogue .form-table .text-gray{
	color: #999;
}
.colmain-tuangou-after-service-dialogue .proof{
	display: inline-block;
	_display: inline;
	zoom: 1;
	width: 148px;
	line-height: 180%;
	padding: 0px 4px 0px 0px;
	background:url(http://si1.s1.51ping.com/b/css/img/no-pic.a3bbcc7ef9aea86e4ceeaa151a849eac.jpg) no-repeat left top;
}
.colmain-tuangou-after-service-dialogue .proof img{
	width: 148px;
}
.colmain-tuangou-after-service-dialogue .proof p{
	font-size: 12px;
}
.colmain-tuangou-after-service-dialogue .upload-form{
	padding: 18px 0px 0px;
}
.colmain-tuangou-after-service-dialogue .upload-form .btn-ash{
	padding: 0px 16px;
}

/*========================================
deal-coupon-data
===========================================*/
.tuangou-coupon-data .tuangou-verify-latest .title{color: #999;}
.tuangou-coupon-data .c-tab td{color: #666;}
.tuangou-coupon-data .c-tab .first{border-right: 1px dotted #c9c9c9; width: 265px;}
.tuangou-coupon-data .c-tab .title th{color:#111111}
.tuangou-coupon-data .c-tab .package_tit{font-weight: bold;}
.tuangou-coupon-data .tuangou-verify-latest .c-tab tr:hover{background: red;}

/*----------tuangou-confirm-----------*/
.tuangou-confirm-reason{
	margin: 0px 20px;
	color: #666;
}
.tuangou-confirm-reason p{
	padding: 5px 0px;
}
.tuangou-confirm-reason .reason-area textarea{
	width: 750px;
	padding: 10px;
	border:#ccc 1px solid;
}
.tuangou-confirm-reason .btn-yel{
	color: #fff;
	padding: 11px 26px;
	font-size: 14px;
}
.tuangou-confirm-reason .buttons .text-count{
	float: right;
	padding: 10px 0px 0px;
}

/*------switch account or shop----------*/
.search-shop-branch{
	padding: 10px 10px 0px;
}
.search-shop-branch input{
	width: 180px;
	height: 24px;
	color: #666;
	border: #CCCCCC 1px solid;
	font-size: 12px;
	line-height: 24px;
	text-indent: 4px;
	margin-left: 22px;
	vertical-align: middle;
}
.shop-branch-switch-list{
	padding: 10px;
	max-height: 200px;
	overflow: auto;
	_height: 200px;
}
.shop-branch-switch-list-search{
	padding: 10px 10px 10px 76px;
}
.shop-branch-switch-list li{
	padding: 4px;
}
.shop-branch-switch-list li label{
	cursor: pointer;
}
.shop-branch-switch-list li input{
	margin-right: 4px;
}

.tuangou-verify-switch-padding{
	padding: 0px;
	color: #333;
	font-size: 14px;
}
.tuangou-verify-switch-padding span,.tuangou-verify-switch-padding-single span{
	padding-right: 16px;
}
.tuangou-verify-switch-padding-single{
	padding: 0px 0px 6px 180px;
	color: #333;
	font-size: 14px;
}

/*----modal dialogue-------*/
.modal-dialogue-tuangouverify{
	border: #dcdcdc 1px solid;
}
.modal-dialogue-tuangouverify .DialogTitle{
	color: #ff911b;
	font-weight: bold;
}
.modal-dialogue-tuangouverify .confirm{
	padding: 36px 0px;
	text-align: center;
}
.modal-dialogue-tuangouverify .DialogContent{
	padding: 0px 0px 26px 0px;
	color: #666666;
}
.modal-dialogue-tuangouverify .buttons{
	text-align: center;
	padding: 20px 0px 0px;
}
.modal-dialogue-tuangouverify .buttons .btn-yel{
	margin-right: 10px;
}

/*----------apollo--------------*/
.apollo-list-pager{
	color: #666;
	padding: 6px 0px;
}
.apollo-list-pager .page-link,.apollo-list-pager .page-sel{
	display: inline-block;
	_display: inline;
	zoom: 1;

	padding: 2px 8px;
	border:#999 1px solid;
	color: #333;
	text-decoration: none;
}
.apollo-list-pager a:hover{
	/*border:#ff9600 1px solid;
	background-color: #ff8400;*/
	color: #fff;

	border-color: #66C;
	background: #66C;
	color: #fff;
}
.apollo-list-pager .page-sel{
	border-color: #66C;
	background: #66C;
	
	/*border:#ff9600 1px solid;
	background-color: #ff8400;*/
	color: #fff;
	font-weight: bold;
}
.apollo-list-pager .page-count{
	padding: 0px 8px;
}
.apollo-list-pager .pagnum{
	float: left;
	padding: 2px 8px 0px 0px;
}
.apollo-list-pager .Pages{
	clear: none;
	padding: 0px;
}
.colmain-apollo-phone-bind .phone-bind-form{
	margin: 0px 20px;
	font-size: 13px;
	color: #666;
}
.colmain-apollo-phone-bind .phone-bind-form li{
	padding: 8px 0px 0px;
}
.colmain-apollo-phone-bind .phone-bind-form input{
	vertical-align: middle;
	background-image: url(http://si1.s1.51ping.com/b/css/img/phone_verify_tabs_bg_repeatx.6121f8e562b332276c1e444b3e2e41d9.png);
	background-repeat: repeat-x;
	background-position: left -72px;
	border:#e2e2e2 1px solid;
	height: 26px;
	font-size: 14px;
	font-family: 'Microsoft YaHei';
	line-height: 26px;
	padding: 0px 8px;
	color: #333;
}
.colmain-apollo-phone-bind .phone-bind-form .phone-comments label{
	height: 26px;
}
.colmain-apollo-phone-bind .phone-bind-form .phone-comments{
	font-size: 12px;
	color: #999;
}
.colmain-apollo-phone-bind .phone-bind-form .Msg-box{
	display: inline-block;
	_display: inline;
	zoom: 1;
	vertical-align: middle;
	margin: 0px;
}
.colmain-apollo-phone-bind .phone-bind-form li label{
	_display: inline;
	display: inline-block;
	zoom:1;

	width: 130px;
}
.colmain-apollo-phone-bind .phone-bind-form .btn-big{
	padding: 6px 26px;
	font-size: 14px;
	margin-right: 16px;
}
.apollo-phone-bind-tips{
	margin-top: 16px;	
}
.apollo-phone-bind-tips li{
	padding: 2px 0px;
}
.apollo-phone-bind-table tr:hover td{
	background: none;
}
.apollo-phone-bind-table td{
	border: #ebebeb 1px solid;
}

.apollo-tuangou-confirm-body{
	background-color: #fff;
}
.apollo-tuangou-confirm-detail{
	width: 1000px;
	margin: 0px auto;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-buttons{
	padding: 16px 0px;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-buttons a{
	margin-right: 16px;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-table{
	width: 100%;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-table th{
	border:#ebebeb 1px solid;
	background-color: #f4f4f4;
	color: #333;
	font-size: 14px;
	font-weight: normal;
	padding: 0px;
	height: 35px;
	text-align: center;
	vertical-align: middle;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-table td{
	border:#ebebeb 1px solid;
	vertical-align: top;
	padding: 5px 5px 5px 26px;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-table h3{
	padding: 8px 0px 3px;
	font-size: 13px;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-table li{
	padding: 3px 0px 5px;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-table li label{
	display: inline-block;
	_display: inline;
	zoom:1;

	width: 4.9em;
	font-weight: bold;
}
.apollo-tuangou-confirm-detail .tuangou-confirm-table .sub-table td{
	border: 0 none;
	padding: 5px 9px 5px 0px;
}
.apollo-tuangou-confirm-deal-frame{
	border-top: #ededed 1px solid;
	margin-top: 16px;
}

.shop-bill-dialogue .DialogContent{
	padding: 10px 5px;
}
.shop-bill-dialogue .shop-bill-table{
	width: 100%;
}
.shop-bill-dialogue .shop-bill-table th{
	padding: 0px 5px;
	color: #666;
}
.shop-bill-dialogue .shop-bill-table td{
	padding: 7px 5px;
	text-align: center;
	color: #666;
}
.shop-bill-dialogue .info-list{
	line-height: 150%;
}
.shop-bill-dialogue .account-query{
	width: 100%;
	background-color: #fff;
	max-height: 300px;
	overflow: auto;
}

/*----------select-search-filter-list----------*/
.select-search-filter-list{
	position: absolute;
	max-height: 150px;
	border:#ccc 1px solid;
	background-color: #fff;
	color: #666;
	z-index: 2000;
	overflow: auto;
}
.select-search-filter-list li{
	line-height: 25px;
	height: 25px;

}
.select-search-filter-list li.disabled{
	filter: Alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}
.select-search-filter-list li a{
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
	color: #333;
	text-indent: 0.3em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.select-search-filter-list li a:hover,.select-search-filter-list li a.active{
	background-color: #eaeaea;
}
.select-search-filter-list li.disabled a{
	background-color: #fff;
	cursor: default;
}

.j-btn-deliver{
	padding: 10px 10px;
}

/*----------deal-comment---------*/
.comment-list{
	width:760px;
	overflow:hidden
}

/*--------colmain-account-rights----------*/
.colmain-account-rights{
	width: 750px;
	padding: 0px 20px;
	color: #333;
}
.colmain-account-rights h2{
	font-size: 22px;
	padding: 10px 0px;
	margin: 50px 30px;
	background-color: #F8ECC3;
	text-align: center;
}
.colmain-account-rights .account-notice{
	font-size: 14px;
	line-height: 150%;
	padding: 16px 0px;
}
.colmain-account-rights .account-notice p{
	padding: 2px 0px;
}
.colmain-account-rights td,.colmain-account-rights th{
	border: #ebebeb 1px solid;
	color: #555;
}
.colmain-account-rights td{
	text-align: left;
	vertical-align: top;
	padding-left: 16px;
}
.colmain-account-rights td .cell-title{
	color: #999;
}